\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of NativeScript Applications, adopted from Nativescript\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The MVVM application logic, adopted from Nativescript\relax }}{12}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical latter which defines the development goals over time\relax }}{14}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces "How might we?" - table to define the process of development\relax }}{15}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stakeholder Map which shows all groups of stakeholders as well as their relationships\relax }}{16}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Empathy Map of radiologist\relax }}{17}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Empathy Map of patient\relax }}{18}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Empathy Map of \ac {cfo} of hospital\relax }}{19}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces "How might we?" - table to define the process of development\relax }}{20}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces User Journey which describes the interaction of key users and app\relax }}{20}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces U-Net architecture (example for 32x32 pixels in the lowest resolution)\relax }}{21}{figure.caption.29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
