\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Related Work}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\ac {IARC}}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}canscreen}{5}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Different types of skin tumors}{5}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Current diagnosis and therapy methods}{6}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Stages of skin cancer}{7}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Current algorithms, solutions to recognize skin tumors and to predict metastasis}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Overview: Apps to predict metastasis}{7}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Image Recognition and App Development}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Image Recognition}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Hybride App Development}{9}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Analysis and Development}{10}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Design Thinking Methods}{10}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Vertical latter}{10}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}How might we?}{11}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Stakeholder Map}{11}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Hills}{11}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}User Journey}{11}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}User Research}{11}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}User interviews}{11}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}What is important? - Relevant features}{11}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}How can processes be improved?}{11}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Development of system to predict metastasis and recidives}{11}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Data Research}{11}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Kaggle dataset}{11}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}\ac {crisp-dm}: Model Planning and Learning}{12}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Testing}{12}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Results}{12}{section.5.7}% 
\contentsline {chapter}{\numberline {6}Results}{13}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Validation of results}{13}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Limitation in the development process}{13}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{14}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Conclusion}{14}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Outlook}{14}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Abbreviations}{15}{chapter.8}% 
\contentsline {chapter}{\nonumberline Bibliography}{16}{chapter*.10}% 
\contentsline {chapter}{\numberline {9}Appendix A}{17}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Appendix B}{18}{chapter.10}% 
