\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertical latter which defines the development goals over time\relax }}{7}{figure.caption.3}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces "How might we?" - table to define the process of development\relax }}{8}{figure.caption.4}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stakeholder Map which shows all groups of stakeholders as well as their relationships\relax }}{9}{figure.caption.5}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces "How might we?" - table to define the process of development\relax }}{9}{figure.caption.6}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Empathy Map of patient\relax }}{10}{figure.caption.7}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Empathy Map of \ac {cfo} of hospital\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces "How might we?" - table to define the process of development\relax }}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces "How might we?" - table to define the process of development\relax }}{11}{figure.caption.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
