[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[37] biber-darwin:315> INFO - === Sa Jun  6, 2020, 11:40:14
[59] Biber.pm:371> INFO - Reading 'Main.bcf'
[156] Biber.pm:889> INFO - Found 9 citekeys in bib section 0
[168] Biber.pm:4093> INFO - Processing section 0
[177] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[185] bibtex.pm:1523> INFO - LaTeX decoding ...
[235] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[273] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[289] bbl.pm:739> INFO - Output to Main.bbl
