% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{iarc_predict_cancer_worldwide}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{note}{Library Catalog: gco.iarc.fr}
      \field{title}{Cancer tomorrow}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/MCMNRTE5/graphic-bar.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://gco.iarc.fr/tomorrow/home
      \endverb
      \verb{url}
      \verb http://gco.iarc.fr/tomorrow/home
      \endverb
    \endentry
    \entry{design_kit}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Design {Kit}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Design Kit:/Users/jf/Zotero/storage/4WW6CYA5/www.designkit.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.designkit.org/
      \endverb
      \verb{url}
      \verb https://www.designkit.org/
      \endverb
    \endentry
    \entry{ibm_edt}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{Use these design thinking activities in your daily work or your next design thinking workshop.}
      \field{month}{5}
      \field{note}{Library Catalog: www.ibm.com}
      \field{title}{Design thinking activities and tools - {Enterprise} {Design} {Thinking}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/84V6ZTSV/toolkit.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/design/thinking/page/toolkit
      \endverb
      \verb{url}
      \verb https://www.ibm.com/design/thinking/page/toolkit
      \endverb
    \endentry
    \entry{vijini_gen_alg}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ed043f3a591ca9b439857674faba373d}{%
           family={Mallawaarachchi},
           familyi={M\bibinitperiod},
           given={Vijini},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ed043f3a591ca9b439857674faba373d}
      \strng{fullhash}{ed043f3a591ca9b439857674faba373d}
      \strng{bibnamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authorbibnamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authornamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authorfullhash}{ed043f3a591ca9b439857674faba373d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{3}
      \field{note}{Library Catalog: towardsdatascience.com}
      \field{title}{Introduction to {Genetic} {Algorithms} — {Including} {Example} {Code}}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/WIAYZC6W/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://towardsdatascience.com/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

