\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\AC@undonewlabel{acro:iarc}
\newlabel{acro:iarc}{{}{I}{}{section*.1}{}}
\acronymused{iarc}
\AC@undonewlabel{acro:ham10000}
\newlabel{acro:ham10000}{{}{I}{}{section*.2}{}}
\acronymused{ham10000}
\AC@undonewlabel{acro:canscreen5}
\newlabel{acro:canscreen5}{{}{I}{}{section*.3}{}}
\acronymused{canscreen5}
\AC@undonewlabel{acro:crisp-dm}
\newlabel{acro:crisp-dm}{{}{II}{}{section*.4}{}}
\acronymused{crisp-dm}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={18}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={20}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={28}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:mri}
\newlabel{acro:mri}{{2.1}{3}{Problem statement}{section*.5}{}}
\acronymused{mri}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={37}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={39}}{52656C6174656420576F726B}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={41}}{49415243}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={46}}{48414D3130303030}
\abx@aux@cite{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E33},srcline={51}}{43616E53637265656E35}
\abx@aux@cite{iarc_canscreen5_project}
\abx@aux@segm{0}{0}{iarc_canscreen5_project}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={55}}{42656E63686D61726B696E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E31},srcline={56}}{59756D6120417070}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{5}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{5}{section.3.1}\protected@file@percent }
\acronymused{iarc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ac {iarc}}{5}{subsection.3.1.1}\protected@file@percent }
\acronymused{iarc}
\AC@undonewlabel{acro:who}
\newlabel{acro:who}{{3.1.1}{5}{\ac {iarc}}{section*.6}{}}
\acronymused{who}
\acronymused{ham10000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\ac {ham10000}}{5}{subsection.3.1.2}\protected@file@percent }
\acronymused{canscreen5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\ac {canscreen5}}{5}{subsection.3.1.3}\protected@file@percent }
\acronymused{iarc}
\acronymused{canscreen5}
\acronymused{canscreen5}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={59}}{446966666572656E74207479706573206F6620736B696E2074756D6F7273}
\abx@aux@cite{skin_cancer_types}
\abx@aux@segm{0}{0}{skin_cancer_types}
\abx@aux@cite{ndr_lymphom}
\abx@aux@segm{0}{0}{ndr_lymphom}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E31},srcline={93}}{43757272656E7420646961676E6F73697320616E642074686572617079206D6574686F6473}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yuma App}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Different types of skin tumors}{6}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:ndr}
\newlabel{acro:ndr}{{3.3}{6}{Different types of skin tumors}{section*.7}{}}
\acronymused{ndr}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@segm{0}{0}{ndr_lymphom}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E32},srcline={100}}{537461676573206F6620736B696E2063616E636572}
\abx@aux@segm{0}{0}{skin_cancer_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Current diagnosis and therapy methods}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stages of skin cancer}{7}{subsection.3.3.2}\protected@file@percent }
\AC@undonewlabel{acro:tnm}
\newlabel{acro:tnm}{{3.3.2}{7}{Stages of skin cancer}{section*.8}{}}
\acronymused{tnm}
\abx@aux@fnpage{5}{7}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={127}}{43757272656E7420616C676F726974686D732C20736F6C7574696F6E7320746F207265636F676E697A6520736B696E2074756D6F727320616E6420746F2070726564696374206D657461737461736973}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={129}}{4F766572766965773A204170707320746F2070726564696374206D657461737461736973}
\abx@aux@cite{iarc_predict_cancer_worldwide}
\abx@aux@segm{0}{0}{iarc_predict_cancer_worldwide}
\abx@aux@cite{vijini_gen_alg}
\abx@aux@segm{0}{0}{vijini_gen_alg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current algorithms, solutions to recognize skin tumors and to predict metastasis}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview: Apps to predict metastasis}{8}{section.3.5}\protected@file@percent }
\abx@aux@fnpage{6}{8}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\BKM@entry{id=18,dest={636861707465722E34},srcline={137}}{496D616765205265636F676E6974696F6E20616E642041707020446576656C6F706D656E74}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={140}}{496D616765205265636F676E6974696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={141}}{487962726964652041707020446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Recognition and App Development}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Recognition}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybride App Development}{9}{section.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={144}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={146}}{44657369676E205468696E6B696E67204D6574686F6473}
\abx@aux@cite{ibm_edt}
\abx@aux@segm{0}{0}{ibm_edt}
\abx@aux@cite{design_kit}
\abx@aux@segm{0}{0}{design_kit}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E31},srcline={150}}{566572746963616C206C6174746572}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E32},srcline={166}}{486F77206D696768742077653F}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E312E33},srcline={179}}{5374616B65686F6C646572204D6170}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E312E34},srcline={212}}{48696C6C73}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E312E35},srcline={221}}{55736572204A6F75726E6579}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={230}}{55736572205265736561726368}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E322E31},srcline={231}}{5573657220696E7465727669657773}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E322E32},srcline={232}}{5768617420697320696D706F7274616E743F202D2052656C6576616E74206665617475726573}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E322E33},srcline={233}}{486F772063616E2070726F63657373657320626520696D70726F7665643F}
\BKM@entry{id=32,dest={73656374696F6E2E352E33},srcline={236}}{446576656C6F706D656E74206F662073797374656D20746F2070726564696374206D65746173746173697320616E6420726563696469766573}
\BKM@entry{id=33,dest={73656374696F6E2E352E34},srcline={238}}{44617461205265736561726368}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E342E31},srcline={239}}{4B6167676C652064617461736574}
\abx@aux@cite{kaggle_dataset}
\abx@aux@segm{0}{0}{kaggle_dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Development}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Thinking Methods}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vertical latter}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertical latter which defines the development goals over time\relax }}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{verticallatter}{{5.1}{11}{Vertical latter which defines the development goals over time\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}How might we?}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stakeholder Map}{12}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hills}{12}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}User Journey}{12}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Research}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User interviews}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What is important? - Relevant features}{12}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}How can processes be improved?}{12}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development of system to predict metastasis and recidives}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Research}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kaggle dataset}{12}{subsection.5.4.1}\protected@file@percent }
\abx@aux@fnpage{9}{12}
\abx@aux@fnpage{10}{12}
\abx@aux@fnpage{11}{12}
\BKM@entry{id=35,dest={73656374696F6E2E352E35},srcline={244}}{43524953502D444D3A204D6F64656C20506C616E6E696E6720616E64204C6561726E696E67}
\BKM@entry{id=36,dest={73656374696F6E2E352E36},srcline={245}}{54657374696E67}
\BKM@entry{id=37,dest={73656374696F6E2E352E37},srcline={246}}{526573756C7473}
\acronymused{crisp-dm}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\ac {crisp-dm}: Model Planning and Learning}{13}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing}{13}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{13}{section.5.7}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E36},srcline={248}}{526573756C7473}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={249}}{56616C69646174696F6E206F6620726573756C7473}
\BKM@entry{id=40,dest={73656374696F6E2E362E32},srcline={250}}{4C696D69746174696F6E20696E2074686520646576656C6F706D656E742070726F63657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation of results}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitation in the development process}{14}{section.6.2}\protected@file@percent }
\BKM@entry{id=41,dest={636861707465722E37},srcline={252}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=42,dest={73656374696F6E2E372E31},srcline={253}}{436F6E636C7573696F6E}
\BKM@entry{id=43,dest={73656374696F6E2E372E32},srcline={254}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{15}{section.7.2}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722E38},srcline={257}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{crisp-dm}[\AC@hyperlink{crisp-dm}{CRISP-DM}]{CRoss-Industry Standard Process for Data Mining}
\newacro{cfo}[\AC@hyperlink{cfo}{CFO}]{Chief Financial Officer}
\newacro{who}[\AC@hyperlink{who}{WHO}]{World Health Organization}
\newacro{iarc}[\AC@hyperlink{iarc}{IARC}]{International Agency for Research on Cancer}
\newacro{ham10000}[\AC@hyperlink{ham10000}{HAM10000}]{Human Against Machine with 10000 training images}
\newacro{mri}[\AC@hyperlink{mri}{MRI}]{Magnetic Resonance Imaging}
\newacro{ndr}[\AC@hyperlink{ndr}{NDR}]{Norddeutscher Rundfunk}
\newacro{tnm}[\AC@hyperlink{tnm}{TNM}]{Tumor Node Metastasis}
\newacro{canscreen5}[\AC@hyperlink{canscreen5}{CanScreen5}]{Cancer Screening in Five Continents}
\BKM@entry{id=45,dest={636861707465722A2E3132},srcline={260}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\BKM@entry{id=46,dest={636861707465722E39},srcline={262}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{9}{18}{Appendix A}{chapter.9}{}}
\BKM@entry{id=47,dest={636861707465722E3130},srcline={264}}{417070656E6469782042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iarc_predict_cancer_worldwide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iarc_canscreen5_project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{design_kit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_edt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijini_gen_alg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ndr_lymphom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_dataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ham10000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skin_cancer_types}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix B}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{10}{19}{Appendix B}{chapter.10}{}}
