% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{iarc_predict_cancer_worldwide}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{note}{Library Catalog: gco.iarc.fr}
      \field{title}{Cancer tomorrow}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/MCMNRTE5/graphic-bar.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://gco.iarc.fr/tomorrow/home
      \endverb
      \verb{url}
      \verb http://gco.iarc.fr/tomorrow/home
      \endverb
    \endentry
    \entry{iarc_canscreen5_project}{misc}{}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{note}{Library Catalog: canscreen5.iarc.fr}
      \field{title}{canscreen5}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/VSHEV9V8/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://canscreen5.iarc.fr
      \endverb
      \verb{url}
      \verb https://canscreen5.iarc.fr
      \endverb
    \endentry
    \entry{czichos_introduction_2018}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3bcbfc5e1ceb9fc991ad29a671bcfb4a}{%
           family={Czichos},
           familyi={C\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=3bcbfc5e1ceb9fc991ad29a671bcfb4a}{%
           family={Czichos},
           familyi={C\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \strng{fullhash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \strng{bibnamehash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \strng{authorbibnamehash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \strng{authornamehash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \strng{authorfullhash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \strng{editorbibnamehash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \strng{editornamehash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \strng{editorfullhash}{3bcbfc5e1ceb9fc991ad29a671bcfb4a}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The chapter introduces the general systems theory as unified method for the characterization of technical items composed of multiple structural parts organized for a given task. At first, simple mechanical and electrical systems are described with the systems approach. Then, the basic features of multidisciplinary systems are considered, which have to be characterized by measurement, testing, and sensor technology.}
      \field{booktitle}{Measurement, {Testing} and {Sensor} {Technology}: {Fundamentals} and {Application} to {Materials} and {Technical} {Systems}}
      \field{isbn}{978-3-319-76385-9}
      \field{title}{Introduction to {Technical} {Systems}}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{151\bibrangedash 158}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-319-76385-9_8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-76385-9_8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-76385-9_8
      \endverb
    \endentry
    \entry{design_kit}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Design {Kit}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Design Kit:/Users/jf/Zotero/storage/4WW6CYA5/www.designkit.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.designkit.org/
      \endverb
      \verb{url}
      \verb https://www.designkit.org/
      \endverb
    \endentry
    \entry{ibm_edt}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{Use these design thinking activities in your daily work or your next design thinking workshop.}
      \field{month}{5}
      \field{note}{Library Catalog: www.ibm.com}
      \field{title}{Design thinking activities and tools - {Enterprise} {Design} {Thinking}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/84V6ZTSV/toolkit.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/design/thinking/page/toolkit
      \endverb
      \verb{url}
      \verb https://www.ibm.com/design/thinking/page/toolkit
      \endverb
    \endentry
    \entry{vijini_gen_alg}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ed043f3a591ca9b439857674faba373d}{%
           family={Mallawaarachchi},
           familyi={M\bibinitperiod},
           given={Vijini},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ed043f3a591ca9b439857674faba373d}
      \strng{fullhash}{ed043f3a591ca9b439857674faba373d}
      \strng{bibnamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authorbibnamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authornamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authorfullhash}{ed043f3a591ca9b439857674faba373d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{3}
      \field{note}{Library Catalog: towardsdatascience.com}
      \field{title}{Introduction to {Genetic} {Algorithms} — {Including} {Example} {Code}}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/WIAYZC6W/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://towardsdatascience.com/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3
      \endverb
    \endentry
    \entry{8344452}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=15b7474558f9f705842e369f6e45f5df}{%
           family={{Mirbeik-Sabzevari}},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aa07a147bc7aa57add19521e262377a7}{%
           family={{Tavassolian}},
           familyi={T\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55b99718ad6e29367c9caf4e0e9fa733}
      \strng{fullhash}{55b99718ad6e29367c9caf4e0e9fa733}
      \strng{bibnamehash}{55b99718ad6e29367c9caf4e0e9fa733}
      \strng{authorbibnamehash}{55b99718ad6e29367c9caf4e0e9fa733}
      \strng{authornamehash}{55b99718ad6e29367c9caf4e0e9fa733}
      \strng{authorfullhash}{55b99718ad6e29367c9caf4e0e9fa733}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Biomedical Engineering}
      \field{number}{1}
      \field{title}{Ultrawideband, Stable Normal and Cancer Skin Tissue Phantoms for Millimeter-Wave Skin Cancer Imaging}
      \field{volume}{66}
      \field{year}{2019}
      \field{pages}{176\bibrangedash 186}
      \range{pages}{11}
    \endentry
    \entry{ndr_lymphom}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=30c6dd2394c54c684272a4dfe785a20a}{%
           family={NDR},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{fullhash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{bibnamehash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{authorbibnamehash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{authornamehash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{authorfullhash}{30c6dd2394c54c684272a4dfe785a20a}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{note}{Library Catalog: www.ndr.de}
      \field{shorttitle}{Lymphom}
      \field{title}{Lymphom: {Wenn} {Tumore} die {Haut} zerstören}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/4VI8MTCA/Lymphom-Wenn-Tumore-die-Haut-zerstoeren,lymphom102.html:text/html
      \endverb
      \verb{urlraw}
      \verb /ratgeber/gesundheit/Lymphom-Wenn-Tumore-die-Haut-zerstoeren,lymphom102.html
      \endverb
      \verb{url}
      \verb /ratgeber/gesundheit/Lymphom-Wenn-Tumore-die-Haut-zerstoeren,lymphom102.html
      \endverb
    \endentry
    \entry{unet_freiburg}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=2,uniquepart=given,hash=c2394148bf52ac7983b45592c0d97619}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=b267d9124c7a33c59e7fda743af4e3a5}{%
           family={P.Fischer},
           familyi={P\bibinitperiod}}}%
        {{uniquename=2,uniquepart=given,hash=6ea4130678efce0f25d7dbea53024f14}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{fullhash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{bibnamehash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{authorbibnamehash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{authornamehash}{451dd7a6286b914c19c1983eee6f1210}
      \strng{authorfullhash}{451dd7a6286b914c19c1983eee6f1210}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical Image Computing and Computer-Assisted Intervention (MICCAI)}
      \field{note}{(available on arXiv:1505.04597 [cs.CV])}
      \field{series}{LNCS}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{volume}{9351}
      \field{year}{2015}
      \field{pages}{234\bibrangedash 241}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://lmb.informatik.uni-freiburg.de/Publications/2015/RFB15a
      \endverb
      \verb{url}
      \verb http://lmb.informatik.uni-freiburg.de/Publications/2015/RFB15a
      \endverb
    \endentry
    \entry{unet}{incollection}{}
      \name{author}{3}{}{%
        {{uniquename=2,uniquepart=given,hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=2,uniquepart=given,hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=2}}%
      }
      \name{editor}{4}{}{%
        {{hash=c107bbd317cd780c2aa7006dbe61d83f}{%
           family={Navab},
           familyi={N\bibinitperiod},
           given={Nassir},
           giveni={N\bibinitperiod}}}%
        {{hash=13dfdbfc375d5ae886268dec73d8d8f9}{%
           family={Hornegger},
           familyi={H\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=4d166f6210ae1792f8f90d7871b4d234}{%
           family={Wells},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2413defb142650e8edf0bcd5608ab789}{%
           family={Frangi},
           familyi={F\bibinitperiod},
           given={Alejandro\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{editorbibnamehash}{7d63d752dc1fd3abad4ee5f250821c1c}
      \strng{editornamehash}{7d63d752dc1fd3abad4ee5f250821c1c}
      \strng{editorfullhash}{33938a515d73fb8b00fd2bd7509d5e86}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Medical {Image} {Computing} and {Computer}-{Assisted} {Intervention} – {MICCAI} 2015}
      \field{isbn}{978-3-319-24573-7 978-3-319-24574-4}
      \field{note}{Series Title: Lecture Notes in Computer Science}
      \field{shorttitle}{U-{Net}}
      \field{title}{U-{Net}: {Convolutional} {Networks} for {Biomedical} {Image} {Segmentation}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{volume}{9351}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{234\bibrangedash 241}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-3-319-24574-4_28
      \endverb
      \verb{file}
      \verb Eingereichte Version:/Users/jf/Zotero/storage/66L3CL8Q/Ronneberger et al. - 2015 - U-Net Convolutional Networks for Biomedical Image.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-319-24574-4_28
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-319-24574-4_28
      \endverb
    \endentry
    \entry{kaggle_dataset}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Processed Skin Cancer pictures of the ISIC Archive}
      \field{note}{Library Catalog: www.kaggle.com}
      \field{shorttitle}{Skin {Cancer}}
      \field{title}{Skin {Cancer}: {Malignant} vs. {Benign}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/L4TXPPJ7/skin-cancer-malignant-vs-benign.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kaggle.com/fanconic/skin-cancer-malignant-vs-benign
      \endverb
      \verb{url}
      \verb https://kaggle.com/fanconic/skin-cancer-malignant-vs-benign
      \endverb
    \endentry
    \entry{sun_identification}{article}{}
      \name{author}{8}{}{%
        {{uniquename=0,uniquepart=base,hash=1b98fb5a9db90790c818b808a96ab4f8}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yingshuai},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0919893b0fe29ade9405f7ffdf7e943f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Sitao},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f1e5487443180c8180b6fdc9866bb5c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Kailong},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=52895fa79ee709385ae0205c9d42e10b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weiqing},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=749febbaee8700a8dd0ca92aea0cde75}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c454da5f12b01dc541cd5d0d4534a990}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e3e8cacfe81e57061ffc8d2b36bc28c}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huifang},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2853def73650dc0f9dd85279b83aceaf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e03341ab783aa7ab46b3cc81c14eb2e5}
      \strng{fullhash}{a81ad62dc457050c0275b3b3ad592f3e}
      \strng{bibnamehash}{e03341ab783aa7ab46b3cc81c14eb2e5}
      \strng{authorbibnamehash}{e03341ab783aa7ab46b3cc81c14eb2e5}
      \strng{authornamehash}{e03341ab783aa7ab46b3cc81c14eb2e5}
      \strng{authorfullhash}{a81ad62dc457050c0275b3b3ad592f3e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{month}{11}
      \field{note}{Number: 1 Publisher: Nature Publishing Group}
      \field{number}{1}
      \field{title}{Identification of 12 cancer types through genome deep learning}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{volume}{9}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41598-019-53989-3
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jf/Zotero/storage/Y7Y7YLVH/Sun et al. - 2019 - Identification of 12 cancer types through genome d.pdf:application/pdf;Snapshot:/Users/jf/Zotero/storage/I8QZ7UHD/s41598-019-53989-3.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-019-53989-3
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-019-53989-3
      \endverb
    \endentry
    \entry{ham10000}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f4c4ddb3f515e910b4e84077d32c8bcc}{%
           family={Tschandl},
           familyi={T\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=909d6d2380bcc660f994f73bea02d751}{%
           family={Rosendahl},
           familyi={R\bibinitperiod},
           given={Cliff},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eed1e56a6dc94fc81cfa0da8967a5ac4}{%
           family={Kittler},
           familyi={K\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{fullhash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{bibnamehash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{authorbibnamehash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{authornamehash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{authorfullhash}{54dd54ed498a10b4a63c7bd482674626}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2052-4463}
      \field{journaltitle}{Scientific Data}
      \field{month}{8}
      \field{title}{The {HAM10000} dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{volume}{5}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1038/sdata.2018.161
      \endverb
      \verb{file}
      \verb PubMed Central Full Text PDF:/Users/jf/Zotero/storage/RXQCMLCU/Tschandl et al. - 2018 - The HAM10000 dataset, a large collection of multi-.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6091241/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6091241/
      \endverb
    \endentry
    \entry{skin_cancer_types}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Cancer Treatment Centers of America}
      \field{month}{8}
      \field{note}{Library Catalog: www.cancercenter.com}
      \field{shorttitle}{Types of {Skin} {Cancer}}
      \field{title}{Types of {Skin} {Cancer}: {Common}, {Rare} and {More} {Varieties}}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/Y5YX7385/types.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cancercenter.com/cancer-types/skin-cancer/types
      \endverb
      \verb{url}
      \verb https://www.cancercenter.com/cancer-types/skin-cancer/types
      \endverb
    \endentry
    \entry{iarc_world_cancer_report}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{World {Cancer} {Report} – {IARC}}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb World Cancer Report – IARC:/Users/jf/Zotero/storage/VH9VBWPW/world-cancer-report-content-overview.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.iarc.fr/world-cancer-report-content-overview/
      \endverb
      \verb{url}
      \verb https://www.iarc.fr/world-cancer-report-content-overview/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

