\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Related Work}{4}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\ac {iarc}}{4}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Ultrawideband, Stable Normal and Cancer Skin Tissue Phantoms for Millimeter-Wave Skin Cancer Imaging}{4}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Identification of 12 cancer types through genome deep learning}{4}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}\ac {ham10000}}{5}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}\ac {canscreen5}}{5}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Different types of skin tumors}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Current diagnosis and therapy methods}{7}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Stages of skin cancer}{7}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Current algorithms, solutions to recognize skin tumors and to predict metastasis}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Overview: Apps to predict metastasis}{9}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Yuma App}{9}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}Image Recognition and App Development}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Image Recognition}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Hybride App Development}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Native Development with NativeScript}{10}{subsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}NativeScript Application Logic}{11}{subsubsection.4.2.1.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.2}NativeScript Sidekick}{12}{subsubsection.4.2.1.2}% 
\contentsline {chapter}{\numberline {5}Analysis and Development}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Design Thinking Methods}{14}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Vertical latter}{14}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}How might we?}{14}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Stakeholder Map}{14}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Empathy Map}{15}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Hills}{15}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}User Journey}{17}{subsection.5.1.6}% 
\contentsline {section}{\numberline {5.2}User Research}{17}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}User interviews}{17}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}What is important? - Relevant features}{17}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}How can processes be improved?}{17}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Development of system to predict metastasis and recidives}{17}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Challenges of development}{17}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Data Research}{18}{subsection.5.3.2}% 
\contentsline {paragraph}{\nonumberline Kaggle dataset}{18}{section*.28}% 
\contentsline {subsection}{\numberline {5.3.3}\ac {crisp-dm}: Model Planning and Learning}{19}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}U-net architecture to for medical imaging}{19}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Testing}{20}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Results}{20}{subsection.5.3.6}% 
\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Validation of results}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Limitation in the development process}{23}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{24}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Conclusion}{24}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Outlook}{24}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Abbreviations}{25}{chapter.8}% 
\contentsline {chapter}{\nonumberline Bibliography}{26}{chapter*.30}% 
\contentsline {chapter}{\numberline {9}Appendix A}{29}{chapter.9}% 
