\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={38}}{436F6E74656E7473}
\AC@undonewlabel{acro:CRISP-DM}
\newlabel{acro:CRISP-DM}{{}{I}{}{section*.1}{}}
\acronymused{CRISP-DM}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={18}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={20}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={25}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={31}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={33}}{52656C6174656420576F726B}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={35}}{43757272656E7420616C676F726974686D732C20736F6C7574696F6E7320746F2070726564696374206D657461737461736973}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={37}}{4F766572766965773A204170707320746F2070726564696374206D657461737461736973}
\abx@aux@cite{vijini_gen_alg}
\abx@aux@segm{0}{0}{vijini_gen_alg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{4}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current algorithms, solutions to predict metastasis}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview: Apps to predict metastasis}{4}{section.3.3}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\BKM@entry{id=10,dest={636861707465722E34},srcline={42}}{46756E6374696F6E616C697479206F66205858582C20595959}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={45}}{546563686E6F6C6F677920585858}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={46}}{546563686E6F6C6F677920595959}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functionality of XXX, YYY}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology XXX}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology YYY}{5}{section.4.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E35},srcline={49}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={51}}{55736572205265736561726368}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E312E31},srcline={53}}{5573657220696E7465727669657773}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E312E32},srcline={54}}{5768617420697320696D706F7274616E743F202D2052656C6576616E74206665617475726573}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E312E33},srcline={55}}{486F772063616E2070726F63657373657320626520696D70726F7665643F}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={58}}{446576656C6F706D656E74206F662073797374656D20746F2070726564696374206D65746173746173697320616E6420726563696469766573}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={60}}{44617461205265736561726368}
\BKM@entry{id=20,dest={73656374696F6E2E352E34},srcline={61}}{43524953502D444D213A204D6F64656C20506C616E6E696E6720616E64204C6561726E696E67}
\BKM@entry{id=21,dest={73656374696F6E2E352E35},srcline={62}}{54657374696E67}
\BKM@entry{id=22,dest={73656374696F6E2E352E36},srcline={63}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Development}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Research}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User interviews}{6}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}What is important? - Relevant features}{6}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}How can processes be improved?}{6}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development of system to predict metastasis and recidives}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Research}{6}{section.5.3}\protected@file@percent }
\acronymused{CRISP-DM}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ac {CRISP-DM}: Model Planning and Learning}{6}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{6}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{6}{section.5.6}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E36},srcline={65}}{526573756C7473}
\BKM@entry{id=24,dest={73656374696F6E2E362E31},srcline={66}}{56616C69646174696F6E206F6620726573756C7473}
\BKM@entry{id=25,dest={73656374696F6E2E362E32},srcline={67}}{4C696D69746174696F6E20696E2074686520646576656C6F706D656E742070726F63657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation of results}{7}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitation in the development process}{7}{section.6.2}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E37},srcline={69}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={70}}{436F6E636C7573696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E372E32},srcline={71}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{8}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{8}{section.7.2}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E38},srcline={74}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{crisp-dm}[\AC@hyperlink{crisp-dm}{CRISP-DM}]{CRoss-Industry Standard Process for Data Mining}
\BKM@entry{id=30,dest={636861707465722A2E32},srcline={77}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{10}
\BKM@entry{id=31,dest={636861707465722E39},srcline={79}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{11}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{9}{11}{Appendix A}{chapter.9}{}}
\BKM@entry{id=32,dest={636861707465722E3130},srcline={81}}{417070656E6469782042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vijini_gen_alg}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix B}{12}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{10}{12}{Appendix B}{chapter.10}{}}
