\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Related Work}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Current algorithms, solutions to predict metastasis}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Overview: Apps to predict metastasis}{4}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Functionality of XXX, YYY}{5}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Technology XXX}{5}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Technology YYY}{5}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Analysis and Development}{6}{chapter.5}% 
\contentsline {section}{\numberline {5.1}User Research}{6}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}User interviews}{6}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}What is important? - Relevant features}{6}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}How can processes be improved?}{6}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Development of system to predict metastasis and recidives}{6}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Data Research}{6}{section.5.3}% 
\contentsline {section}{\numberline {5.4}\ac {CRISP-DM}: Model Planning and Learning}{6}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Testing}{6}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Results}{6}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Results}{7}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Validation of results}{7}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Limitation in the development process}{7}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{8}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Conclusion}{8}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Outlook}{8}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Abbreviations}{9}{chapter.8}% 
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.2}% 
\contentsline {chapter}{\numberline {9}Appendix A}{11}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Appendix B}{12}{chapter.10}% 
