\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Related Work}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Current algorithms, solutions to predict metastasis}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Overview: Apps to predict metastasis}{4}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Image Recognition and App Development}{5}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Image Recognition}{5}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Hybride App Development}{5}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Analysis and Development}{6}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Design Thinking Methods}{6}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Vertical latter}{6}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}How might we?}{8}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Stakeholder Map}{8}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Empathy Map}{8}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Hills}{8}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}User Journey}{8}{subsection.5.1.6}% 
\contentsline {section}{\numberline {5.2}User Research}{8}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}User interviews}{8}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}What is important? - Relevant features}{8}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}How can processes be improved?}{8}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Development of system to predict metastasis and recidives}{8}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Data Research}{8}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Kaggle dataset}{8}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}\ac {CRISP-DM}: Model Planning and Learning}{8}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Testing}{8}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Results}{8}{section.5.7}% 
\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Validation of results}{12}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Limitation in the development process}{12}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{13}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Conclusion}{13}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Outlook}{13}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Abbreviations}{14}{chapter.8}% 
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.11}% 
\contentsline {chapter}{\numberline {9}Appendix A}{16}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Appendix B}{17}{chapter.10}% 
