\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\AC@undonewlabel{acro:crisp-dm}
\newlabel{acro:crisp-dm}{{}{I}{}{section*.1}{}}
\acronymused{crisp-dm}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={15}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abbreviations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{crisp-dm}[\AC@hyperlink{crisp-dm}{CRISP-DM}]{CRoss-Industry Standard Process for Data Mining}
\newacro{cfo}[\AC@hyperlink{cfo}{CFO}]{Chief Financial Officer}
\newacro{who}[\AC@hyperlink{who}{WHO}]{World Health Organization}
\newacro{iarc}[\AC@hyperlink{iarc}{IARC}]{International Agency for Research on Cancer}
\newacro{ham10000}[\AC@hyperlink{ham10000}{HAM10000}]{Human Against Machine with 10000 training images}
\newacro{mri}[\AC@hyperlink{mri}{MRI}]{Magnetic Resonance Imaging}
\newacro{ndr}[\AC@hyperlink{ndr}{NDR}]{Norddeutscher Rundfunk}
\newacro{tnm}[\AC@hyperlink{tnm}{TNM}]{Tumor Node Metastasis}
\newacro{canscreen5}[\AC@hyperlink{canscreen5}{CanScreen5}]{Cancer Screening in Five Continents}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{mr}[\AC@hyperlink{mr}{MR}]{Magnet Resonance}
\newacro{cli}[\AC@hyperlink{cli}{CLI}]{Command Line Interface}
\newacro{mvvm}[\AC@hyperlink{mvvm}{MVVM}]{Model View ViewModel}
\newacro{mvc}[\AC@hyperlink{mvc}{MVC}]{Model View Controller}
\BKM@entry{id=4,dest={636861707465722E33},srcline={19}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={21}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={22}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{3}{4}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem statement}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim and scope of this work}{4}{section.3.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E34},srcline={31}}{52656C6174656420576F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{4}{5}{Related Work}{chapter.4}{}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={40}}{5468656F7265746963616C204261636B67726F756E6420666F722050726F626C656D20436F6E74657874}
\BKM@entry{id=9,dest={73656374696F6E2E352E31},srcline={41}}{43524953502D444D3A205374616E646172642050726F6365737320666F722044617461204D696E696E672070726F6A65637473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theoretical Background for Problem Context}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{5}{6}{Theoretical Background for Problem Context}{chapter.5}{}}
\acronymused{crisp-dm}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\ac {crisp-dm}: Standard Process for Data Mining projects}{6}{section.5.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E36},srcline={45}}{446576656C6F706D656E74206F6620616E206172636869746563747572616C2064657369676E20746F20616E616C797A65206461746120736F75726365732066726F6D206865616C7468636172652070726F766964657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development of an architectural design to analyze data sources from healthcare providers}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E37},srcline={49}}{4578706572696D656E74616C206576616C756174696F6E206F66206172636869746563747572616C2064657369676E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental evaluation of architectural design}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E38},srcline={52}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=13,dest={636861707465722E39},srcline={55}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722A2E32},srcline={60}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\BKM@entry{id=15,dest={636861707465722E3130},srcline={62}}{417070656E6469782041}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3d-scanning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iarc_predict_cancer_worldwide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iarc_canscreen5_project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czichos_introduction_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{design_kit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_edt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dkgs_tumor_classification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skin_lymphoma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijini_gen_alg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8344452}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nativescript}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsmarket}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ndr_lymphom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsplayground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glioblastom_mri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unet_freiburg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_dataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ham10000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skin_cancer_types}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iarc_world_cancer_report}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix A}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{10}{14}{Appendix A}{chapter.10}{}}
