\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Abbreviations}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Problem statement}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Aim and scope of this work}{4}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Related Work}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Theoretical Background for Problem Context}{6}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\ac {crisp-dm}: Standard Process for Data Mining projects}{6}{section.5.1}% 
\contentsline {chapter}{\numberline {6}Development of an architectural design to analyze data sources from healthcare providers}{7}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Experimental evaluation of architectural design}{8}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Discussion}{9}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Conclusion}{10}{chapter.9}% 
\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.2}% 
\contentsline {chapter}{\numberline {10}Appendix A}{14}{chapter.10}% 
