\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\AC@undonewlabel{acro:soa}
\newlabel{acro:soa}{{}{I}{}{section*.1}{}}
\acronymused{soa}
\AC@undonewlabel{acro:esarc}
\newlabel{acro:esarc}{{}{1}{}{section*.2}{}}
\acronymused{esarc}
\acronymused{esarc}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={16}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={18}}{50726F626C656D2073746174656D656E74}
\abx@aux@cite{hochdruckliga}
\abx@aux@segm{0}{0}{hochdruckliga}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={24}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\abx@aux@fnpage{5}{3}
\AC@undonewlabel{acro:json}
\newlabel{acro:json}{{2.2}{4}{Aim and scope of this work}{section*.3}{}}
\acronymused{json}
\BKM@entry{id=6,dest={636861707465722E33},srcline={31}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={33}}{536F667477617265204172636869746563747572653A204265737420507261637469636573}
\abx@aux@cite{talukder}
\abx@aux@segm{0}{0}{talukder}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={37}}{534F4120666F72206269672064617461206170706C69636174696F6E7320696E2074686520636C6F7564}
\abx@aux@cite{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{5}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Architecture: Best Practices}{5}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:p2p}
\newlabel{acro:p2p}{{3.1}{5}{Software Architecture: Best Practices}{section*.4}{}}
\acronymused{p2p}
\acronymused{soa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ac {soa} for big data applications in the cloud}{5}{subsection.3.1.1}\protected@file@percent }
\acronymused{soa}
\acronymused{soa}
\AC@undonewlabel{acro:it}
\newlabel{acro:it}{{3.1.1}{5}{\ac {soa} for big data applications in the cloud}{section*.5}{}}
\acronymused{it}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@segm{0}{0}{zimmermann}
\abx@aux@segm{0}{0}{zimmermann}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={63}}{44617461206D696E696E6720696E206D65646963616C20636F6E74657874}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {esarc} as an example for big data architecture cf.\autocite {zimmermann} pp.133\relax }}{6}{figure.caption.6}\protected@file@percent }
\acronymused{esarc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{esarc_example}{{3.1}{6}{\ac {esarc} as an example for big data architecture cf.\autocite {zimmermann} pp.133\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Actors in cloud computing}{6}{section*.8}\protected@file@percent }
\acronymused{soa}
\AC@undonewlabel{acro:itil}
\newlabel{acro:itil}{{3.1.1}{6}{Actors in cloud computing}{section*.9}{}}
\acronymused{itil}
\AC@undonewlabel{acro:togaf}
\newlabel{acro:togaf}{{3.1.1}{6}{Actors in cloud computing}{section*.10}{}}
\acronymused{togaf}
\abx@aux@fnpage{11}{6}
\abx@aux@segm{0}{0}{talukder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ac {esarc} business and information reference architecture cf.\autocite {zimmermann} pp.134\relax }}{7}{figure.caption.7}\protected@file@percent }
\acronymused{esarc}
\newlabel{vp_architecture}{{3.2}{7}{\ac {esarc} business and information reference architecture cf.\autocite {zimmermann} pp.134\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data mining in medical context}{7}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{3.1.2}{7}{Data mining in medical context}{section*.11}{}}
\acronymused{iot}
\AC@undonewlabel{acro:poc}
\newlabel{acro:poc}{{3.1.2}{7}{Data mining in medical context}{section*.12}{}}
\acronymused{poc}
\AC@undonewlabel{acro:mem}
\newlabel{acro:mem}{{3.1.2}{7}{Data mining in medical context}{section*.13}{}}
\abx@aux@fnpage{14}{7}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\abx@aux@segm{0}{0}{talukder}
\acronymused{mem}
\AC@undonewlabel{acro:hsm}
\newlabel{acro:hsm}{{3.1.2}{8}{Data mining in medical context}{section*.14}{}}
\acronymused{hsm}
\AC@undonewlabel{acro:nlp}
\newlabel{acro:nlp}{{3.1.2}{8}{Data mining in medical context}{section*.15}{}}
\acronymused{nlp}
\AC@undonewlabel{acro:ncd}
\newlabel{acro:ncd}{{3.1.2}{8}{Data mining in medical context}{section*.16}{}}
\acronymused{ncd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example software architecture cf.\autocite {talukder} pp.260\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{example_software_architecture}{{3.3}{8}{Example software architecture cf.\autocite {talukder} pp.260\relax }{figure.caption.17}{}}
\AC@undonewlabel{acro:icd}
\newlabel{acro:icd}{{3.1.2}{8}{Data mining in medical context}{section*.18}{}}
\acronymused{icd}
\AC@undonewlabel{acro:snowmed ct}
\newlabel{acro:snowmed ct}{{3.1.2}{8}{Data mining in medical context}{section*.19}{}}
\acronymused{snowmed ct}
\abx@aux@fnpage{15}{8}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={93}}{4D65646963616C20446F63756D656E746174696F6E2041707073}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E31},srcline={95}}{4F766572766965773A20536D61727470686F6E65206170707320746F20737570706F72742073656C662D6D616E6167656D656E74206F6620687970657274656E73696F6E}
\abx@aux@cite{alessa}
\abx@aux@segm{0}{0}{alessa}
\abx@aux@segm{0}{0}{alessa}
\abx@aux@segm{0}{0}{alessa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medical Documentation Apps}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview: Smartphone apps to support self-management of hypertension}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Key functionalities}{9}{section*.20}\protected@file@percent }
\AC@undonewlabel{acro:hcp}
\newlabel{acro:hcp}{{3.2.1}{9}{Key functionalities}{section*.21}{}}
\acronymused{hcp}
\AC@undonewlabel{acro:bct}
\newlabel{acro:bct}{{3.2.1}{9}{\ac {bct}}{section*.23}{}}
\acronymused{bct}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \ac {bct}}{9}{section*.22}\protected@file@percent }
\acronymused{bct}
\abx@aux@fnpage{18}{9}
\abx@aux@fnpage{19}{9}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E32},srcline={114}}{426C6F6F64207072657373757265206D6F6E69746F72696E6720696E2063617264696F76617363756C6172206D65646963696E6520616E6420746865726170657574696373}
\abx@aux@cite{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\abx@aux@segm{0}{0}{white_blood_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Blood pressure monitoring in cardiovascular medicine and therapeutics}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Influence factors of hypertension}{10}{section*.24}\protected@file@percent }
\abx@aux@fnpage{20}{10}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@segm{0}{0}{white_blood_2007}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E33},srcline={126}}{536F6369616C2077656220616E642075736520636173657320666F72206D65646963616C2061707073}
\abx@aux@cite{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@segm{0}{0}{lupton_apps}
\abx@aux@cite{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\abx@aux@segm{0}{0}{lupton_mhealth}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Future trends in blood pressure measurements}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Social web and use cases for medical apps}{11}{subsection.3.2.3}\protected@file@percent }
\abx@aux@fnpage{24}{11}
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{26}{11}
\abx@aux@fnpage{27}{11}
\abx@aux@fnpage{28}{11}
\abx@aux@fnpage{29}{11}
\abx@aux@segm{0}{0}{talukder}
\AC@undonewlabel{acro:m-health}
\newlabel{acro:m-health}{{3.2.3}{12}{Social web and use cases for medical apps}{section*.26}{}}
\acronymused{m-health}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{12}{section*.27}\protected@file@percent }
\acronymused{ncd}
\acronymused{ncd}
\abx@aux@fnpage{30}{12}
\abx@aux@fnpage{31}{12}
\abx@aux@fnpage{32}{12}
\abx@aux@fnpage{33}{12}
\abx@aux@fnpage{34}{12}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={153}}{43686174626F7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E31},srcline={155}}{557365206361736573206F662063686174626F7473}
\abx@aux@cite{akhtar}
\abx@aux@segm{0}{0}{akhtar}
\abx@aux@segm{0}{0}{akhtar}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chatbots}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use cases of chatbots}{13}{subsection.3.3.1}\protected@file@percent }
\abx@aux@fnpage{35}{13}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E32},srcline={175}}{412064656570206C6561726E696E67207175657374696F6E2D616E73776572696E67207370656369616C697A65642063686174626F7420666F72206D65646963616C2073747564656E7473}
\abx@aux@cite{zini}
\abx@aux@segm{0}{0}{zini}
\abx@aux@segm{0}{0}{zini}
\abx@aux@segm{0}{0}{zini}
\abx@aux@segm{0}{0}{zini}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Types of dialog systems}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A deep learning question-answering specialized chatbot for medical students}{14}{subsection.3.3.2}\protected@file@percent }
\AC@undonewlabel{acro:osce}
\newlabel{acro:osce}{{3.3.2}{14}{A deep learning question-answering specialized chatbot for medical students}{section*.29}{}}
\acronymused{osce}
\acronymused{nlp}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{3.3.2}{14}{A deep learning question-answering specialized chatbot for medical students}{section*.30}{}}
\acronymused{cnn}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{3.3.2}{14}{A deep learning question-answering specialized chatbot for medical students}{section*.31}{}}
\acronymused{lstm}
\acronymused{nlp}
\acronymused{nlp}
\acronymused{osce}
\abx@aux@fnpage{36}{14}
\abx@aux@fnpage{37}{14}
\abx@aux@segm{0}{0}{akhtar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Virtual patient software architecture cf.\autocite {zini} p.3\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{vp_architecture}{{3.4}{15}{Virtual patient software architecture cf.\autocite {zini} p.3\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Question and Answering systems}{15}{section*.33}\protected@file@percent }
\AC@undonewlabel{acro:bow}
\newlabel{acro:bow}{{3.3.2}{15}{Question and Answering systems}{section*.34}{}}
\acronymused{bow}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{3.3.2}{15}{Question and Answering systems}{section*.35}{}}
\acronymused{ir}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Question Answering Paradigms}{15}{section*.36}\protected@file@percent }
\abx@aux@fnpage{40}{15}
\abx@aux@fnpage{41}{15}
\BKM@entry{id=17,dest={636861707465722E34},srcline={198}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={200}}{4578706572696D656E74616C207365742D7570}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={209}}{536F66747761726520617263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Development}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental set-up}{16}{section.4.1}\protected@file@percent }
\newlabel{first_ideas}{{4.1}{16}{Experimental set-up}{section.4.1}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={220}}{5365747570206F6620416E67756C61722046726F6E74656E64}
\abx@aux@cite{nebular}
\abx@aux@segm{0}{0}{nebular}
\abx@aux@cite{echarts}
\abx@aux@segm{0}{0}{echarts}
\abx@aux@cite{openlayers}
\abx@aux@segm{0}{0}{openlayers}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software architecture}{17}{section.4.2}\protected@file@percent }
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{4.2}{17}{Software architecture}{section*.37}{}}
\acronymused{http}
\acronymused{json}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture diagram of developed system\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{architecture_0102}{{4.1}{17}{Architecture diagram of developed system\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setup of Angular Frontend}{18}{section.4.3}\protected@file@percent }
\newlabel{frontend}{{4.3}{18}{Setup of Angular Frontend}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Angular Frontend (top page), chat UI and diagrams of measured values\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{angular_01}{{4.2}{18}{Angular Frontend (top page), chat UI and diagrams of measured values\relax }{figure.caption.39}{}}
\abx@aux@fnpage{42}{18}
\abx@aux@fnpage{43}{18}
\abx@aux@fnpage{44}{18}
\BKM@entry{id=21,dest={73656374696F6E2E342E34},srcline={240}}{446576656C6F706D656E74206F6620576174736F6E20417373697374616E74204469616C6F67}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E342E31},srcline={242}}{496E74656E74206D6F64656C}
\abx@aux@segm{0}{0}{hochdruckliga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Angular Frontend (bottom page), map to show the nearest doctors\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{angular_02}{{4.3}{19}{Angular Frontend (bottom page), map to show the nearest doctors\relax }{figure.caption.40}{}}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{4.3}{19}{Setup of Angular Frontend}{section*.41}{}}
\acronymused{api}
\acronymused{api}
\acronymused{api}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development of Watson Assistant Dialog}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Intent model}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{intentmodel}{{4.4.1}{19}{Intent model}{subsection.4.4.1}{}}
\abx@aux@fnpage{45}{19}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E342E32},srcline={295}}{576174736F6E20417373697374616E7420696D706C656D656E746174696F6E}
\abx@aux@cite{wa_docu}
\abx@aux@segm{0}{0}{wa_docu}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Developed intents and specification\relax }}{20}{table.caption.42}\protected@file@percent }
\newlabel{table}{{4.1}{20}{Developed intents and specification\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dialog diagram: definition of hypertonia\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{dialog_diagram_01}{{4.4}{20}{Dialog diagram: definition of hypertonia\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Watson Assistant implementation}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dialog diagram: curses of hypertonia\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{dialog_diagram_02}{{4.5}{21}{Dialog diagram: curses of hypertonia\relax }{figure.caption.44}{}}
\abx@aux@fnpage{46}{21}
\BKM@entry{id=24,dest={73656374696F6E2E342E35},srcline={332}}{436F6E6E65637420576174736F6E20417373697374616E7420616E6420416E67756C61722066726F6E74656E64}
\abx@aux@cite{wa_api_v2}
\abx@aux@segm{0}{0}{wa_api_v2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dialog diagram: blood pressure measurement\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{dialog_diagram_03}{{4.6}{22}{Dialog diagram: blood pressure measurement\relax }{figure.caption.45}{}}
\acronymused{ir}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dialog diagram: measurement tutorial\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{dialog_diagram_04}{{4.7}{23}{Dialog diagram: measurement tutorial\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connect Watson Assistant and Angular frontend}{23}{section.4.5}\protected@file@percent }
\acronymused{api}
\acronymused{api}
\abx@aux@fnpage{47}{23}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E352E31},srcline={336}}{446576656C6F706D656E74206F6620656D61696C207365727669636520746F2073656E64207265706F7274732065766572792074776F207765656B7320746F2074686520646F63746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Watson Assistant dialog\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{wa_dialog}{{4.8}{24}{Watson Assistant dialog\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Watson Assistant intents\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{wa_intents}{{4.9}{24}{Watson Assistant intents\relax }{figure.caption.48}{}}
\AC@undonewlabel{acro:ui}
\newlabel{acro:ui}{{4.5}{24}{Connect Watson Assistant and Angular frontend}{section*.50}{}}
\acronymused{ui}
\BKM@entry{id=26,dest={73656374696F6E2E342E36},srcline={341}}{5072656469637469766520416E616C79746963733A204372656174696E672061206D6F64656C20746F20707265646963742063617264696F76617363756C61722064697365617365}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Watson Assistant entitities\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{wa_entities}{{4.10}{25}{Watson Assistant entitities\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Development of email service to send reports every two weeks to the doctor}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Predictive Analytics: Creating a model to predict cardiovascular disease}{25}{section.4.6}\protected@file@percent }
\newlabel{predict}{{4.6}{25}{Predictive Analytics: Creating a model to predict cardiovascular disease}{section.4.6}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E362E31},srcline={344}}{44617461736574}
\abx@aux@cite{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E362E32},srcline={364}}{446576656C6F706D656E74206F66206E657572616C206E6574776F726B}
\abx@aux@cite{keras}
\abx@aux@segm{0}{0}{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dataset}{26}{subsection.4.6.1}\protected@file@percent }
\abx@aux@fnpage{48}{26}
\abx@aux@cite{seaborn}
\abx@aux@segm{0}{0}{seaborn}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Development of neural network}{27}{subsection.4.6.2}\protected@file@percent }
\newlabel{python}{{4.6.2}{27}{Development of neural network}{subsection.4.6.2}{}}
\AC@undonewlabel{acro:bmi}
\newlabel{acro:bmi}{{4.6.2}{27}{Development of neural network}{section*.51}{}}
\acronymused{bmi}
\abx@aux@fnpage{49}{27}
\abx@aux@fnpage{50}{27}
\abx@aux@fnpage{51}{27}
\BKM@entry{id=29,dest={73656374696F6E2E342E37},srcline={379}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{28}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Challenges}{28}{section*.52}\protected@file@percent }
\acronymused{api}
\acronymused{http}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{4.7}{28}{Challenges}{section*.53}{}}
\acronymused{html}
\abx@aux@fnpage{52}{28}
\BKM@entry{id=30,dest={636861707465722E35},srcline={387}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={388}}{436F6E636C7573696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={396}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{29}{section.5.1}\protected@file@percent }
\abx@aux@cite{flask}
\abx@aux@segm{0}{0}{flask}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Connect Flask app, python script and Angular frontend}{30}{section*.54}\protected@file@percent }
\abx@aux@fnpage{53}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Outlook: Architecture with Flask, Angular and Watson Assistant\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{architecture_perfect}{{5.1}{31}{Outlook: Architecture with Flask, Angular and Watson Assistant\relax }{figure.caption.55}{}}
\BKM@entry{id=33,dest={636861707465722E36},srcline={417}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbreviations}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Autoregressive Integrated Moving Average Model}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{esarc}[\AC@hyperlink{esarc}{ESARC}]{Enterprise Software Architecture Reference Cube}
\newacro{m-health}[\AC@hyperlink{m-health}{M-HEALTH}]{medical health}
\newacro{p2p}[\AC@hyperlink{p2p}{P2P}]{Peer to Peer}
\newacro{ncd}[\AC@hyperlink{ncd}{NCD}]{non-communicable disease}
\newacro{poc}[\AC@hyperlink{poc}{POC}]{Proof of Disease}
\newacro{iot}[\AC@hyperlink{iot}{IOT}]{Internet of Things}
\newacro{mem}[\AC@hyperlink{mem}{MEM}]{medical episode mining}
\newacro{hsm}[\AC@hyperlink{hsm}{HSM}]{health state mining}
\newacro{icd}[\AC@hyperlink{icd}{ICD}]{International Classification of Disease}
\newacro{snowmed ct}[\AC@hyperlink{snowmed ct}{SNOWMED CT}]{Systemized NOmenclature of MEDicine Clinical Terms}
\newacro{osce}[\AC@hyperlink{osce}{OSCE}]{Objective Structured Clinical Examination}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{lstm}[\AC@hyperlink{lstm}{LSTM}]{Long Short Term Memory}
\newacro{bow}[\AC@hyperlink{bow}{BOW}]{Bag Of Words}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Information Retrieval}
\newacro{soa}[\AC@hyperlink{soa}{SOA}]{Service-Oriented enterprise Architecture}
\newacro{it}[\AC@hyperlink{it}{IT}]{Information Technology}
\newacro{itil}[\AC@hyperlink{itil}{ITIL}]{Information Technology Infrastructure Library}
\newacro{hcp}[\AC@hyperlink{hcp}{HCP}]{Health Care Provider}
\newacro{togaf}[\AC@hyperlink{togaf}{TOGAF}]{The Open Group Architecture Framework}
\newacro{bct}[\AC@hyperlink{bct}{BCT}]{Behavioural Change Techniques}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protocol}
\newacro{html}[\AC@hyperlink{html}{HTML}]{Hypertext Markup Language}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programmers Interface}
\newacro{json}[\AC@hyperlink{json}{JSON}]{Javascript Object Notation}
\newacro{bmi}[\AC@hyperlink{bmi}{BMI}]{Body Mass Index}
\newacro{ui}[\AC@hyperlink{ui}{UI}]{User Interface}
\BKM@entry{id=34,dest={636861707465722A2E3536},srcline={420}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{54}{34}
\abx@aux@page{55}{34}
\abx@aux@page{56}{34}
\abx@aux@page{57}{34}
\abx@aux@page{58}{34}
\abx@aux@page{59}{34}
\abx@aux@page{60}{34}
\abx@aux@page{61}{34}
\abx@aux@page{62}{34}
\abx@aux@page{63}{34}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\BKM@entry{id=35,dest={636861707465722E37},srcline={422}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{7}{36}{Appendix A}{chapter.7}{}}
\BKM@entry{id=36,dest={636861707465722E38},srcline={424}}{417070656E6469782042}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix B}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{8}{37}{Appendix B}{chapter.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akhtar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alessa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{echarts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochdruckliga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flask}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keras}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_mhealth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lupton_apps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nebular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openlayers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talukder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wa_docu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wa_api_v2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white_blood_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zini}{nyt/global//global/global}
