\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Related Work}{4}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\ac {iarc}}{4}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Ultrawideband, Stable Normal and Cancer Skin Tissue Phantoms for Millimeter-Wave Skin Cancer Imaging}{4}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Identification of 12 cancer types through genome deep learning}{4}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}\ac {ham10000}}{5}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}\ac {canscreen5}}{5}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Different types of skin tumors}{6}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Current diagnosis and therapy methods}{7}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Stages of skin cancer}{7}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Current algorithms, solutions to recognize skin tumors and to predict metastasis}{9}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Overview: Apps to predict metastasis}{9}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Yuma App}{9}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}Image Recognition and App Development}{10}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Image Recognition}{10}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Hybride App Development}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Native Development with NativeScript}{10}{subsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}NativeScript Application Logic}{11}{subsubsection.4.2.1.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.2}NativeScript Sidekick}{12}{subsubsection.4.2.1.2}% 
\contentsline {section}{\numberline {4.3}Analysis and Development}{13}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Design Thinking Methods}{13}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Vertical latter}{13}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}How might we?}{13}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Stakeholder Map}{13}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Empathy Map}{14}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Hills}{14}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}User Journey}{16}{subsection.4.3.7}% 
\contentsline {section}{\numberline {4.4}User Research}{16}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}User interviews}{16}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}What is important? - Relevant features}{16}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}How can processes be improved?}{16}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Development of system to predict metastasis and recidives}{16}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Challenges of development}{16}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Data Research}{17}{subsection.4.5.2}% 
\contentsline {paragraph}{\nonumberline Kaggle dataset}{17}{section*.28}% 
\contentsline {subsection}{\numberline {4.5.3}\ac {crisp-dm}: Model Planning and Learning}{18}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}U-net architecture to for medical imaging}{18}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Testing}{19}{subsection.4.5.5}% 
\contentsline {subsection}{\numberline {4.5.6}Results}{19}{subsection.4.5.6}% 
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Validation of results}{22}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Limitation in the development process}{22}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusion}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Outlook}{23}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Abbreviations}{24}{chapter.7}% 
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.30}% 
\contentsline {chapter}{\numberline {8}Appendix A}{28}{chapter.8}% 
