[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Main.blg'
[43] biber-darwin:315> INFO - === Mi Jun  3, 2020, 11:02:15
[65] Biber.pm:371> INFO - Reading 'Main.bcf'
[157] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'Lit.bib' for section 0
[182] bibtex.pm:1523> INFO - LaTeX decoding ...
[233] bibtex.pm:1340> INFO - Found BibTeX data source 'Lit.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[263] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:636> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[276] bbl.pm:739> INFO - Output to Main.bbl
