% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{iarc_predict_cancer_worldwide}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{note}{Library Catalog: gco.iarc.fr}
      \field{title}{Cancer tomorrow}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/MCMNRTE5/graphic-bar.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://gco.iarc.fr/tomorrow/home
      \endverb
      \verb{url}
      \verb http://gco.iarc.fr/tomorrow/home
      \endverb
    \endentry
    \entry{iarc_canscreen5_project}{misc}{}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{note}{Library Catalog: canscreen5.iarc.fr}
      \field{title}{canscreen5}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/VSHEV9V8/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://canscreen5.iarc.fr
      \endverb
      \verb{url}
      \verb https://canscreen5.iarc.fr
      \endverb
    \endentry
    \entry{design_kit}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Design {Kit}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Design Kit:/Users/jf/Zotero/storage/4WW6CYA5/www.designkit.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.designkit.org/
      \endverb
      \verb{url}
      \verb https://www.designkit.org/
      \endverb
    \endentry
    \entry{ibm_edt}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{Use these design thinking activities in your daily work or your next design thinking workshop.}
      \field{month}{5}
      \field{note}{Library Catalog: www.ibm.com}
      \field{title}{Design thinking activities and tools - {Enterprise} {Design} {Thinking}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/84V6ZTSV/toolkit.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/design/thinking/page/toolkit
      \endverb
      \verb{url}
      \verb https://www.ibm.com/design/thinking/page/toolkit
      \endverb
    \endentry
    \entry{vijini_gen_alg}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ed043f3a591ca9b439857674faba373d}{%
           family={Mallawaarachchi},
           familyi={M\bibinitperiod},
           given={Vijini},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ed043f3a591ca9b439857674faba373d}
      \strng{fullhash}{ed043f3a591ca9b439857674faba373d}
      \strng{bibnamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authorbibnamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authornamehash}{ed043f3a591ca9b439857674faba373d}
      \strng{authorfullhash}{ed043f3a591ca9b439857674faba373d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{3}
      \field{note}{Library Catalog: towardsdatascience.com}
      \field{title}{Introduction to {Genetic} {Algorithms} — {Including} {Example} {Code}}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/WIAYZC6W/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://towardsdatascience.com/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/introduction-to-genetic-algorithms-including-example-code-e396e98d8bf3
      \endverb
    \endentry
    \entry{ndr_lymphom}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=30c6dd2394c54c684272a4dfe785a20a}{%
           family={NDR},
           familyi={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \strng{namehash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{fullhash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{bibnamehash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{authorbibnamehash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{authornamehash}{30c6dd2394c54c684272a4dfe785a20a}
      \strng{authorfullhash}{30c6dd2394c54c684272a4dfe785a20a}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{note}{Library Catalog: www.ndr.de}
      \field{shorttitle}{Lymphom}
      \field{title}{Lymphom: {Wenn} {Tumore} die {Haut} zerstören}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/4VI8MTCA/Lymphom-Wenn-Tumore-die-Haut-zerstoeren,lymphom102.html:text/html
      \endverb
      \verb{urlraw}
      \verb /ratgeber/gesundheit/Lymphom-Wenn-Tumore-die-Haut-zerstoeren,lymphom102.html
      \endverb
      \verb{url}
      \verb /ratgeber/gesundheit/Lymphom-Wenn-Tumore-die-Haut-zerstoeren,lymphom102.html
      \endverb
    \endentry
    \entry{kaggle_dataset}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Processed Skin Cancer pictures of the ISIC Archive}
      \field{note}{Library Catalog: www.kaggle.com}
      \field{shorttitle}{Skin {Cancer}}
      \field{title}{Skin {Cancer}: {Malignant} vs. {Benign}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/L4TXPPJ7/skin-cancer-malignant-vs-benign.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kaggle.com/fanconic/skin-cancer-malignant-vs-benign
      \endverb
      \verb{url}
      \verb https://kaggle.com/fanconic/skin-cancer-malignant-vs-benign
      \endverb
    \endentry
    \entry{ham10000}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f4c4ddb3f515e910b4e84077d32c8bcc}{%
           family={Tschandl},
           familyi={T\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=909d6d2380bcc660f994f73bea02d751}{%
           family={Rosendahl},
           familyi={R\bibinitperiod},
           given={Cliff},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eed1e56a6dc94fc81cfa0da8967a5ac4}{%
           family={Kittler},
           familyi={K\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{fullhash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{bibnamehash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{authorbibnamehash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{authornamehash}{54dd54ed498a10b4a63c7bd482674626}
      \strng{authorfullhash}{54dd54ed498a10b4a63c7bd482674626}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2052-4463}
      \field{journaltitle}{Scientific Data}
      \field{month}{8}
      \field{title}{The {HAM10000} dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{volume}{5}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1038/sdata.2018.161
      \endverb
      \verb{file}
      \verb PubMed Central Full Text PDF:/Users/jf/Zotero/storage/RXQCMLCU/Tschandl et al. - 2018 - The HAM10000 dataset, a large collection of multi-.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6091241/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6091241/
      \endverb
    \endentry
    \entry{skin_cancer_types}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Cancer Treatment Centers of America}
      \field{month}{8}
      \field{note}{Library Catalog: www.cancercenter.com}
      \field{shorttitle}{Types of {Skin} {Cancer}}
      \field{title}{Types of {Skin} {Cancer}: {Common}, {Rare} and {More} {Varieties}}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/Y5YX7385/types.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cancercenter.com/cancer-types/skin-cancer/types
      \endverb
      \verb{url}
      \verb https://www.cancercenter.com/cancer-types/skin-cancer/types
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

