% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{akhtar}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e74cd8902c67793cd38ce2bdb08330fe}{%
           family={Akhtar},
           familyi={A\bibinitperiod},
           given={Mubashra},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd7eecc2eec818edb530ba49c85beac3}{%
           family={Neidhardt},
           familyi={N\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66d63de43ccd332b234961d2262af5ca}{%
           family={Werthner},
           familyi={W\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{938cb2828cd27b9d802121d7cd718466}
      \strng{fullhash}{938cb2828cd27b9d802121d7cd718466}
      \strng{bibnamehash}{938cb2828cd27b9d802121d7cd718466}
      \strng{authorbibnamehash}{938cb2828cd27b9d802121d7cd718466}
      \strng{authornamehash}{938cb2828cd27b9d802121d7cd718466}
      \strng{authorfullhash}{938cb2828cd27b9d802121d7cd718466}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2019 {IEEE} 21st {Conference} on {Business} {Informatics} ({CBI})}
      \field{month}{7}
      \field{note}{ISSN: 2378-1963}
      \field{shorttitle}{The {Potential} of {Chatbots}}
      \field{title}{The {Potential} of {Chatbots}: {Analysis} of {Chatbot} {Conversations}}
      \field{volume}{01}
      \field{year}{2019}
      \field{pages}{397\bibrangedash 404}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CBI.2019.00052
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/jf/Zotero/storage/FWW9MDV6/8808076.html:text/html;IEEE Xplore Full Text PDF:/Users/jf/Zotero/storage/3948VI2N/Akhtar et al. - 2019 - The Potential of Chatbots Analysis of Chatbot Con.pdf:application/pdf
      \endverb
    \endentry
    \entry{alessa}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5a4c4a03cf0eaf2012d1fe6231415fb3}{%
           family={Alessa},
           familyi={A\bibinitperiod},
           given={Tourkiah},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e1363c918aa8888adb356c40aaafe9f0}{%
           family={Hawley},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d0105fc96f76bad7f4aa2c8009fa987}{%
           family={Hock},
           familyi={H\bibinitperiod},
           given={Emma\bibnamedelima S},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b3487bcc9e6b8a4f93afb8d7fe9fdd38}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{3e8a1bf19984a9864112a0c618cdb390}
      \strng{fullhash}{004ffb14637a94c0307b23d3e98bc1f1}
      \strng{bibnamehash}{3e8a1bf19984a9864112a0c618cdb390}
      \strng{authorbibnamehash}{3e8a1bf19984a9864112a0c618cdb390}
      \strng{authornamehash}{3e8a1bf19984a9864112a0c618cdb390}
      \strng{authorfullhash}{004ffb14637a94c0307b23d3e98bc1f1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2291-5222}
      \field{journaltitle}{JMIR mHealth and uHealth}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{Smartphone {Apps} to {Support} {Self}-{Management} of {Hypertension}}
      \field{title}{Smartphone {Apps} to {Support} {Self}-{Management} of {Hypertension}: {Review} and {Content} {Analysis}}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{7}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2196/13645
      \endverb
      \verb{file}
      \verb Volltext:/Users/jf/Zotero/storage/9CACJX62/Alessa et al. - 2019 - Smartphone Apps to Support Self-Management of Hype.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6658295/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6658295/
      \endverb
    \endentry
    \entry{echarts}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Apache {ECharts} (incubating)}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Apache ECharts (incubating):/Users/jf/Zotero/storage/4K369JCC/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.echartsjs.com/en/index.html
      \endverb
      \verb{url}
      \verb https://www.echartsjs.com/en/index.html
      \endverb
    \endentry
    \entry{hochdruckliga}{misc}{}
      \list{language}{1}{%
        {de}%
      }
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Bluthochdruck-Informationen für Betroffene und Ärzte auf der Homepage der Deutschen Hochdruckliga e.V. DHL®}
      \field{title}{Bluthochdruck vermeiden, behandeln und senken - {Aktiv} gegen {Bluthochdruck}}
      \field{urlday}{23}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/WJGV8NXF/www.hochdruckliga.de.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.hochdruckliga.de/
      \endverb
      \verb{url}
      \verb https://www.hochdruckliga.de/
      \endverb
    \endentry
    \entry{kaggle}{misc}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{The dataset consists of 70 000 records of patients data, 11 features + target.}
      \field{title}{Cardiovascular {Disease} dataset}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/P2ILE39R/data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kaggle.com/sulianova/cardiovascular-disease-dataset
      \endverb
      \verb{url}
      \verb https://kaggle.com/sulianova/cardiovascular-disease-dataset
      \endverb
    \endentry
    \entry{flask}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pallets}
      \field{title}{Flask}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/jf/Zotero/storage/4FIXZUXN/flask.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://palletsprojects.com/p/flask/
      \endverb
      \verb{url}
      \verb https://palletsprojects.com/p/flask/
      \endverb
    \endentry
    \entry{keras}{misc}{}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Home - {Keras} {Documentation}}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Home - Keras Documentation:/Users/jf/Zotero/storage/WNDT3PZ8/keras.io.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://keras.io/
      \endverb
      \verb{url}
      \verb https://keras.io/
      \endverb
    \endentry
    \entry{adam}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{Comment: Published as a conference paper at the 3rd International Conference for Learning Representations, San Diego, 2015}
      \field{journaltitle}{arXiv:1412.6980 [cs]}
      \field{month}{1}
      \field{note}{arXiv: 1412.6980}
      \field{shorttitle}{Adam}
      \field{title}{Adam: {A} {Method} for {Stochastic} {Optimization}}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Kingma und Ba - 2017 - Adam A Method for Stochastic Optimization.pdf:/Users/jf/Zotero/storage/P7AMGKYL/Kingma und Ba - 2017 - Adam A Method for Stochastic Optimization.pdf:application/pdf
      \endverb
      \keyw{Computer Science - Machine Learning}
    \endentry
    \entry{lupton_mhealth}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=87ecd018a55d18b4c916c52860a4c9fa}{%
           family={Lupton},
           familyi={L\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{fullhash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{bibnamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authorbibnamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authornamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authorfullhash}{87ecd018a55d18b4c916c52860a4c9fa}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1477-8211, 1477-822X}
      \field{journaltitle}{Social Theory \& Health}
      \field{month}{8}
      \field{number}{3}
      \field{shorttitle}{M-health and health promotion}
      \field{title}{M-health and health promotion: {The} digital cyborg and surveillance society}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{volume}{10}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{229\bibrangedash 244}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1057/sth.2012.6
      \endverb
      \verb{file}
      \verb Lupton - 2012 - M-health and health promotion The digital cyborg .pdf:/Users/jf/Zotero/storage/RWCTFJXV/Lupton - 2012 - M-health and health promotion The digital cyborg .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1057/sth.2012.6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1057/sth.2012.6
      \endverb
    \endentry
    \entry{lupton_apps}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=87ecd018a55d18b4c916c52860a4c9fa}{%
           family={Lupton},
           familyi={L\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{fullhash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{bibnamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authorbibnamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authornamehash}{87ecd018a55d18b4c916c52860a4c9fa}
      \strng{authorfullhash}{87ecd018a55d18b4c916c52860a4c9fa}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Societies}
      \field{month}{12}
      \field{number}{4}
      \field{shorttitle}{Apps as {Artefacts}}
      \field{title}{Apps as {Artefacts}: {Towards} a {Critical} {Perspective} on {Mobile} {Health} and {Medical} {Apps}}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{606\bibrangedash 622}
      \range{pages}{17}
      \verb{doi}
      \verb 10.3390/soc4040606
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/jf/Zotero/storage/4KU3RSNQ/Lupton - 2014 - Apps as Artefacts Towards a Critical Perspective .pdf:application/pdf;Snapshot:/Users/jf/Zotero/storage/JMT54R5M/htm.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2075-4698/4/4/606
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2075-4698/4/4/606
      \endverb
    \endentry
    \entry{nebular}{misc}{}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Nebular - {Customizable} {Angular} {UI} {Library}, {Auth} and {Security}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Nebular - Customizable Angular UI Library, Auth and Security:/Users/jf/Zotero/storage/KSNS829H/nebular.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://akveo.github.io/nebular/
      \endverb
      \verb{url}
      \verb https://akveo.github.io/nebular/
      \endverb
    \endentry
    \entry{openlayers}{misc}{}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{OpenLayers} v6.1.1 {API} - {Class}: {Map}}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb OpenLayers v6.1.1 API - Class\: Map:/Users/jf/Zotero/storage/YB5TPX9N/module-ol_Map-Map.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://openlayers.org/en/latest/apidoc/module-ol_Map-Map.html
      \endverb
      \verb{url}
      \verb https://openlayers.org/en/latest/apidoc/module-ol_Map-Map.html
      \endverb
    \endentry
    \entry{seaborn}{misc}{}
      \field{sortinit}{s}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{seaborn: statistical data visualization — seaborn 0.10.0 documentation}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb seaborn\: statistical data visualization — seaborn 0.10.0 documentation:/Users/jf/Zotero/storage/W5TY7EBQ/seaborn.pydata.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://seaborn.pydata.org/
      \endverb
      \verb{url}
      \verb https://seaborn.pydata.org/
      \endverb
    \endentry
    \entry{talukder}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b714293e4f1f59753a87743f7cdbe2b3}{%
           family={Talukder},
           familyi={T\bibinitperiod},
           given={Asoke\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07ca720e8348abf5ceec091097b13d30}{%
           family={Chaitanya},
           familyi={C\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=14486f0f1086219278b3dc561fc8f8c7}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f2f941d0a953878e96cdad9d901e6d84}{%
           family={Sakurai},
           familyi={S\bibinitperiod},
           given={Kouichi},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{854c9778060952ab7ee609e430d68c38}
      \strng{fullhash}{69a13e69038f314508ed70a4f1d257ed}
      \strng{bibnamehash}{854c9778060952ab7ee609e430d68c38}
      \strng{authorbibnamehash}{854c9778060952ab7ee609e430d68c38}
      \strng{authornamehash}{854c9778060952ab7ee609e430d68c38}
      \strng{authorfullhash}{69a13e69038f314508ed70a4f1d257ed}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2018 {IEEE} {SmartWorld}, {Ubiquitous} {Intelligence} {Computing}, {Advanced} {Trusted} {Computing}, {Scalable} {Computing} {Communications}, {Cloud} {Big} {Data} {Computing}, {Internet} of {People} and {Smart} {City} {Innovation} ({SmartWorld}/{SCALCOM}/{UIC}/{ATC}/{CBDCom}/{IOP}/{SCI})}
      \field{month}{10}
      \field{note}{ISSN: null}
      \field{shorttitle}{Proof of {Disease}}
      \field{title}{Proof of {Disease}: {A} {Blockchain} {Consensus} {Protocol} for {Accurate} {Medical} {Decisions} and {Reducing} the {Disease} {Burden}}
      \field{year}{2018}
      \field{pages}{257\bibrangedash 262}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SmartWorld.2018.00079
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/jf/Zotero/storage/U7QVJJWL/8560057.html:text/html;IEEE Xplore Full Text PDF:/Users/jf/Zotero/storage/Y2LN8IQY/Talukder et al. - 2018 - Proof of Disease A Blockchain Consensus Protocol .pdf:application/pdf
      \endverb
    \endentry
    \entry{wa_docu}{misc}{}
      \field{sortinit}{Ü}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Übersicht über die {Watson} {Assistant}-{API}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Übersicht über die Watson Assistant-API:/Users/jf/Zotero/storage/UU5LW3S8/assistant.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://cloud.ibm.com/docs/services/assistant?topic=assistant-api-overview
      \endverb
      \verb{url}
      \verb https://cloud.ibm.com/docs/services/assistant?topic=assistant-api-overview
      \endverb
    \endentry
    \entry{wa_api_v2}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Watson {Assistant} v2 - {IBM} {Cloud} {API} {Docs}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb Watson Assistant v2 - IBM Cloud API Docs:/Users/jf/Zotero/storage/8P9LEV8Z/assistant-v2.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://cloud.ibm.com/apidocs/assistant/assistant-v2
      \endverb
      \verb{url}
      \verb https://cloud.ibm.com/apidocs/assistant/assistant-v2
      \endverb
    \endentry
    \entry{white_blood_2007}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=71b516c67ed37284b270818ae1100820}{%
           family={White},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima B},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Totowa, N.J.}%
      }
      \list{publisher}{1}{%
        {Humana Press}%
      }
      \strng{namehash}{71b516c67ed37284b270818ae1100820}
      \strng{fullhash}{71b516c67ed37284b270818ae1100820}
      \strng{bibnamehash}{71b516c67ed37284b270818ae1100820}
      \strng{authorbibnamehash}{71b516c67ed37284b270818ae1100820}
      \strng{authornamehash}{71b516c67ed37284b270818ae1100820}
      \strng{authorfullhash}{71b516c67ed37284b270818ae1100820}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-58829-512-5}
      \field{note}{OCLC: 915957468}
      \field{title}{Blood pressure monitoring in cardiovsacular medicine and therapeutics}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{file}
      \verb White - 2007 - Blood pressure monitoring in cardiovsacular medici.pdf:/Users/jf/Zotero/storage/EDGRCC7C/White - 2007 - Blood pressure monitoring in cardiovsacular medici.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.springerlink.com/openurl.asp?genre=book&isbn=978-1-58829-512-5
      \endverb
      \verb{url}
      \verb http://www.springerlink.com/openurl.asp?genre=book&isbn=978-1-58829-512-5
      \endverb
    \endentry
    \entry{zimmermann}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=882079b25cd52f036c384c5cc94c9920}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c9cdf7240776e095b6aed3e9380275d3}{%
           family={Pretz},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b63f43b220f7b6feee52c6d804a1eedf}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Gertrud},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6186a4f388513ccab58db68a36a98645}{%
           family={Firesmith},
           familyi={F\bibinitperiod},
           given={Donald\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4677c4a6c29a74dd02ae9deaa556f240}{%
           family={Petrov},
           familyi={P\bibinitperiod},
           given={Ilia},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b47c82013afcf484a8d841d719e2de0}{%
           family={El-Sheikh},
           familyi={E\bibinithyphendelim S\bibinitperiod},
           given={Eman},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5eaf5510cd7de8f6caf879fff4c444e4}
      \strng{fullhash}{32e0294b2fb5f8c01974d7edb2c32abd}
      \strng{bibnamehash}{5eaf5510cd7de8f6caf879fff4c444e4}
      \strng{authorbibnamehash}{5eaf5510cd7de8f6caf879fff4c444e4}
      \strng{authornamehash}{5eaf5510cd7de8f6caf879fff4c444e4}
      \strng{authorfullhash}{32e0294b2fb5f8c01974d7edb2c32abd}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 17th {IEEE} {International} {Enterprise} {Distributed} {Object} {Computing} {Conference} {Workshops}}
      \field{month}{9}
      \field{note}{ISSN: 2325-6605}
      \field{title}{Towards {Service}-{Oriented} {Enterprise} {Architectures} for {Big} {Data} {Applications} in the {Cloud}}
      \field{year}{2013}
      \field{pages}{130\bibrangedash 135}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/EDOCW.2013.21
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/jf/Zotero/storage/KF3UWHJC/6690543.html:text/html;IEEE Xplore Full Text PDF:/Users/jf/Zotero/storage/PGHW6S28/Zimmermann et al. - 2013 - Towards Service-Oriented Enterprise Architectures .pdf:application/pdf
      \endverb
    \endentry
    \entry{zini}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=b0b45aaf6f76a0d10efa446b491ecee5}{%
           family={Zini},
           familyi={Z\bibinitperiod},
           given={Julia\bibnamedelima El},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3bf0bdfcd1ad3a4d6ed3e1a1a5d94555}{%
           family={Rizk},
           familyi={R\bibinitperiod},
           given={Yara},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ab9ad0fd1072886327bd8fcf16882d22}{%
           family={Awad},
           familyi={A\bibinitperiod},
           given={Mariette},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a95a836876425469b7253c3b09fffd7a}{%
           family={Antoun},
           familyi={A\bibinitperiod},
           given={Jumana},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{460fb945659ccf64ba592c78b7cf61ef}
      \strng{fullhash}{378f8fa8abc0cd40d3d610f0aa21e963}
      \strng{bibnamehash}{460fb945659ccf64ba592c78b7cf61ef}
      \strng{authorbibnamehash}{460fb945659ccf64ba592c78b7cf61ef}
      \strng{authornamehash}{460fb945659ccf64ba592c78b7cf61ef}
      \strng{authorfullhash}{378f8fa8abc0cd40d3d610f0aa21e963}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 {International} {Joint} {Conference} on {Neural} {Networks} ({IJCNN})}
      \field{month}{7}
      \field{note}{ISSN: 2161-4393}
      \field{title}{Towards {A} {Deep} {Learning} {Question}-{Answering} {Specialized} {Chatbot} for {Objective} {Structured} {Clinical} {Examinations}}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/IJCNN.2019.8851729
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/Users/jf/Zotero/storage/EZVGA529/8851729.html:text/html;IEEE Xplore Full Text PDF:/Users/jf/Zotero/storage/6CGZ3VVY/Zini et al. - 2019 - Towards A Deep Learning Question-Answering Special.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

