\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\AC@undonewlabel{acro:CRISP-DM}
\newlabel{acro:CRISP-DM}{{}{II}{}{section*.1}{}}
\acronymused{CRISP-DM}
\AC@undonewlabel{acro:cfo}
\newlabel{acro:cfo}{{}{1}{}{section*.2}{}}
\acronymused{cfo}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={18}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={20}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={25}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={31}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={33}}{52656C6174656420576F726B}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={35}}{43757272656E7420616C676F726974686D732C20736F6C7574696F6E7320746F2070726564696374206D657461737461736973}
\BKM@entry{id=9,dest={73656374696F6E2E332E33},srcline={37}}{4F766572766965773A204170707320746F2070726564696374206D657461737461736973}
\abx@aux@cite{iarc_predict_cancer_worldwide}
\abx@aux@segm{0}{0}{iarc_predict_cancer_worldwide}
\abx@aux@cite{vijini_gen_alg}
\abx@aux@segm{0}{0}{vijini_gen_alg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{4}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current algorithms, solutions to predict metastasis}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview: Apps to predict metastasis}{4}{section.3.3}\protected@file@percent }
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\BKM@entry{id=10,dest={636861707465722E34},srcline={45}}{496D616765205265636F676E6974696F6E20616E642041707020446576656C6F706D656E74}
\BKM@entry{id=11,dest={73656374696F6E2E342E31},srcline={48}}{496D616765205265636F676E6974696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E342E32},srcline={49}}{487962726964652041707020446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Recognition and App Development}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Recognition}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybride App Development}{5}{section.4.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E35},srcline={52}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=14,dest={73656374696F6E2E352E31},srcline={54}}{44657369676E205468696E6B696E67204D6574686F6473}
\abx@aux@cite{ibm_edt}
\abx@aux@segm{0}{0}{ibm_edt}
\abx@aux@cite{design_kit}
\abx@aux@segm{0}{0}{design_kit}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E312E31},srcline={58}}{566572746963616C206C6174746572}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E312E32},srcline={69}}{486F77206D696768742077653F}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E312E33},srcline={78}}{5374616B65686F6C646572204D6170}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E312E34},srcline={87}}{456D7061746879204D6170}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E312E35},srcline={111}}{48696C6C73}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E312E36},srcline={120}}{55736572204A6F75726E6579}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={129}}{55736572205265736561726368}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E322E31},srcline={130}}{5573657220696E7465727669657773}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E322E32},srcline={131}}{5768617420697320696D706F7274616E743F202D2052656C6576616E74206665617475726573}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E322E33},srcline={132}}{486F772063616E2070726F63657373657320626520696D70726F7665643F}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={135}}{446576656C6F706D656E74206F662073797374656D20746F2070726564696374206D65746173746173697320616E6420726563696469766573}
\BKM@entry{id=26,dest={73656374696F6E2E352E34},srcline={137}}{44617461205265736561726368}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E342E31},srcline={138}}{4B6167676C652064617461736574}
\BKM@entry{id=28,dest={73656374696F6E2E352E35},srcline={139}}{43524953502D444D213A204D6F64656C20506C616E6E696E6720616E64204C6561726E696E67}
\BKM@entry{id=29,dest={73656374696F6E2E352E36},srcline={140}}{54657374696E67}
\BKM@entry{id=30,dest={73656374696F6E2E352E37},srcline={141}}{526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Development}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Thinking Methods}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vertical latter}{6}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertical latter which defines the development goals over time\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{verticallatter}{{5.1}{7}{Vertical latter which defines the development goals over time\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces "How might we?" - table to define the process of development\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{verticallatter}{{5.2}{8}{"How might we?" - table to define the process of development\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}How might we?}{8}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stakeholder Map}{8}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Empathy Map}{8}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hills}{8}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}User Journey}{8}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Research}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User interviews}{8}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What is important? - Relevant features}{8}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}How can processes be improved?}{8}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Development of system to predict metastasis and recidives}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Research}{8}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kaggle dataset}{8}{subsection.5.4.1}\protected@file@percent }
\acronymused{CRISP-DM}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\ac {CRISP-DM}: Model Planning and Learning}{8}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing}{8}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{8}{section.5.7}\protected@file@percent }
\abx@aux@fnpage{3}{8}
\abx@aux@fnpage{4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stakeholder Map which shows all groups of stakeholders as well as their relationships\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{verticallatter}{{5.3}{9}{Stakeholder Map which shows all groups of stakeholders as well as their relationships\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces "How might we?" - table to define the process of development\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{verticallatter}{{5.4}{9}{"How might we?" - table to define the process of development\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Empathy Map of patient\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{verticallatter}{{5.5}{10}{Empathy Map of patient\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Empathy Map of \ac {cfo} of hospital\relax }}{10}{figure.caption.8}\protected@file@percent }
\acronymused{cfo}
\newlabel{verticallatter}{{5.6}{10}{Empathy Map of \ac {cfo} of hospital\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces "How might we?" - table to define the process of development\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{verticallatter}{{5.7}{11}{"How might we?" - table to define the process of development\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces "How might we?" - table to define the process of development\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{verticallatter}{{5.8}{11}{"How might we?" - table to define the process of development\relax }{figure.caption.10}{}}
\BKM@entry{id=31,dest={636861707465722E36},srcline={143}}{526573756C7473}
\BKM@entry{id=32,dest={73656374696F6E2E362E31},srcline={144}}{56616C69646174696F6E206F6620726573756C7473}
\BKM@entry{id=33,dest={73656374696F6E2E362E32},srcline={145}}{4C696D69746174696F6E20696E2074686520646576656C6F706D656E742070726F63657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation of results}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitation in the development process}{12}{section.6.2}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E37},srcline={147}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=35,dest={73656374696F6E2E372E31},srcline={148}}{436F6E636C7573696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E372E32},srcline={149}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{13}{section.7.2}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E38},srcline={152}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abbreviations}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{crisp-dm}[\AC@hyperlink{crisp-dm}{CRISP-DM}]{CRoss-Industry Standard Process for Data Mining}
\newacro{cfo}[\AC@hyperlink{cfo}{CFO}]{Chief Financial Officer}
\BKM@entry{id=38,dest={636861707465722A2E3131},srcline={155}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\BKM@entry{id=39,dest={636861707465722E39},srcline={157}}{417070656E6469782041}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix A}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{9}{16}{Appendix A}{chapter.9}{}}
\BKM@entry{id=40,dest={636861707465722E3130},srcline={159}}{417070656E6469782042}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iarc_predict_cancer_worldwide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{design_kit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_edt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijini_gen_alg}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix B}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix b}{{10}{17}{Appendix B}{chapter.10}{}}
