\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={18}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={20}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={28}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:mri}
\newlabel{acro:mri}{{2.1}{3}{Problem statement}{section*.1}{}}
\acronymused{mri}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={37}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={39}}{52656C6174656420576F726B}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={41}}{4941524321}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={45}}{48414D203130303030}
\abx@aux@cite{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E33},srcline={49}}{63616E73637265656E3521}
\abx@aux@cite{iarc_canscreen5_project}
\abx@aux@segm{0}{0}{iarc_canscreen5_project}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={53}}{446966666572656E74207479706573206F6620736B696E2074756D6F7273}
\abx@aux@cite{skin_cancer_types}
\abx@aux@segm{0}{0}{skin_cancer_types}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{5}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{5}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:IARC}
\newlabel{acro:IARC}{{3.1.1}{5}{\ac {IARC}}{section*.2}{}}
\acronymused{IARC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ac {IARC}}{5}{subsection.3.1.1}\protected@file@percent }
\AC@undonewlabel{acro:iarc}
\newlabel{acro:iarc}{{3.1.1}{5}{\ac {IARC}}{section*.3}{}}
\acronymused{iarc}
\AC@undonewlabel{acro:who}
\newlabel{acro:who}{{3.1.1}{5}{\ac {IARC}}{section*.4}{}}
\acronymused{who}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HAM 10000}{5}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ham10000}
\newlabel{acro:ham10000}{{3.1.2}{5}{HAM 10000}{section*.5}{}}
\acronymused{ham10000}
\AC@undonewlabel{acro:canscreen5}
\newlabel{acro:canscreen5}{{3.1.3}{5}{\ac {canscreen5}}{section*.6}{}}
\acronymused{canscreen5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\ac {canscreen5}}{5}{subsection.3.1.3}\protected@file@percent }
\acronymused{iarc}
\AC@undonewlabel{acro:canscreen}
\newlabel{acro:canscreen}{{3.1.3}{5}{\ac {canscreen5}}{section*.7}{}}
\acronymused{canscreen}
\acronymused{canscreen5}
\abx@aux@cite{ndr_lymphom}
\abx@aux@segm{0}{0}{ndr_lymphom}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E31},srcline={86}}{43757272656E7420646961676E6F73697320616E642074686572617079206D6574686F6473}
\abx@aux@segm{0}{0}{ndr_lymphom}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Different types of skin tumors}{6}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:ndr}
\newlabel{acro:ndr}{{3.2}{6}{Different types of skin tumors}{section*.8}{}}
\acronymused{ndr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Current diagnosis and therapy methods}{6}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E32},srcline={93}}{537461676573206F6620736B696E2063616E636572}
\abx@aux@segm{0}{0}{skin_cancer_types}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={120}}{43757272656E7420616C676F726974686D732C20736F6C7574696F6E7320746F207265636F676E697A6520736B696E2074756D6F727320616E6420746F2070726564696374206D657461737461736973}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={122}}{4F766572766965773A204170707320746F2070726564696374206D657461737461736973}
\abx@aux@cite{iarc_predict_cancer_worldwide}
\abx@aux@segm{0}{0}{iarc_predict_cancer_worldwide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stages of skin cancer}{7}{subsection.3.2.2}\protected@file@percent }
\AC@undonewlabel{acro:tnm}
\newlabel{acro:tnm}{{3.2.2}{7}{Stages of skin cancer}{section*.9}{}}
\acronymused{tnm}
\abx@aux@cite{vijini_gen_alg}
\abx@aux@segm{0}{0}{vijini_gen_alg}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current algorithms, solutions to recognize skin tumors and to predict metastasis}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview: Apps to predict metastasis}{8}{section.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E34},srcline={130}}{496D616765205265636F676E6974696F6E20616E642041707020446576656C6F706D656E74}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={133}}{496D616765205265636F676E6974696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={134}}{487962726964652041707020446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Recognition and App Development}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Recognition}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hybride App Development}{9}{section.4.2}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E35},srcline={137}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={139}}{44657369676E205468696E6B696E67204D6574686F6473}
\abx@aux@cite{ibm_edt}
\abx@aux@segm{0}{0}{ibm_edt}
\abx@aux@cite{design_kit}
\abx@aux@segm{0}{0}{design_kit}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E312E31},srcline={143}}{566572746963616C206C6174746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis and Development}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Thinking Methods}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vertical latter}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertical latter which defines the development goals over time\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{verticallatter}{{5.1}{10}{Vertical latter which defines the development goals over time\relax }{figure.caption.10}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E312E32},srcline={155}}{486F77206D696768742077653F}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E33},srcline={164}}{5374616B65686F6C646572204D6170}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E34},srcline={173}}{456D7061746879204D6170}
