\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{1}{Abstract}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={9}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={11}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={14}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{2}{section.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E33},srcline={21}}{46756E64616D656E74616C73}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={23}}{52656C6174656420576F726B}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={27}}{49415243}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={33}}{416E616C7973697320616E6420446576656C6F706D656E74}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E31},srcline={35}}{44657369676E205468696E6B696E67204D6574686F6473}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E32},srcline={39}}{566572746963616C206C6174746572}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E33},srcline={45}}{486F77206D696768742077653F}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E34},srcline={48}}{5374616B65686F6C646572204D6170}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{3}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{3}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:iarc}
\newlabel{acro:iarc}{{3.1.1}{3}{\ac {iarc}}{section*.1}{}}
\acronymused{iarc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ac {iarc}}{3}{subsection.3.1.1}\protected@file@percent }
\acronymused{iarc}
\AC@undonewlabel{acro:who}
\newlabel{acro:who}{{3.1.1}{3}{\ac {iarc}}{section*.2}{}}
\acronymused{who}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis and Development}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Thinking Methods}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vertical latter}{3}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E35},srcline={54}}{456D7061746879204D6170}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E36},srcline={61}}{48696C6C73}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E37},srcline={68}}{55736572204A6F75726E6579}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={72}}{55736572205265736561726368}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E31},srcline={73}}{5573657220696E7465727669657773}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E32},srcline={74}}{5768617420697320696D706F7274616E743F202D2052656C6576616E74206665617475726573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E33},srcline={75}}{486F772063616E2070726F63657373657320626520696D70726F7665643F}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={78}}{446576656C6F706D656E74206F662073797374656D20746F2070726564696374206D65746173746173697320616E6420726563696469766573}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E31},srcline={80}}{4368616C6C656E676573206F6620646576656C6F706D656E74}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E32},srcline={83}}{44617461205265736561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}How might we?}{4}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stakeholder Map}{4}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Empathy Map}{4}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Hills}{4}{subsection.3.2.6}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E33},srcline={87}}{43524953502D444D3A204D6F64656C20506C616E6E696E6720616E64204C6561726E696E67}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E34},srcline={89}}{552D6E65742061726368697465637475726520746F20666F72206D65646963616C20696D6167696E67}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E35},srcline={93}}{54657374696E67}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E36},srcline={94}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}User Journey}{5}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Research}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User interviews}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}What is important? - Relevant features}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}How can processes be improved?}{5}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development of system to predict metastasis and recidives}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Challenges of development}{5}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Research}{5}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kaggle dataset}{5}{section*.3}\protected@file@percent }
\AC@undonewlabel{acro:crisp-dm}
\newlabel{acro:crisp-dm}{{3.4.3}{5}{\ac {crisp-dm}: Model Planning and Learning}{section*.4}{}}
\acronymused{crisp-dm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\ac {crisp-dm}: Model Planning and Learning}{5}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}U-net architecture to for medical imaging}{5}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Testing}{5}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Results}{5}{subsection.3.4.6}\protected@file@percent }
\BKM@entry{id=27,dest={636861707465722E34},srcline={96}}{526573756C7473}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={97}}{56616C69646174696F6E206F6620726573756C7473}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={98}}{4C696D69746174696F6E20696E2074686520646576656C6F706D656E742070726F63657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validation of results}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitation in the development process}{6}{section.4.2}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E35},srcline={100}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\BKM@entry{id=31,dest={73656374696F6E2E352E31},srcline={101}}{436F6E636C7573696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E352E32},srcline={102}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{7}{section.5.2}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E36},srcline={105}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbreviations}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{crisp-dm}[\AC@hyperlink{crisp-dm}{CRISP-DM}]{CRoss-Industry Standard Process for Data Mining}
\newacro{cfo}[\AC@hyperlink{cfo}{CFO}]{Chief Financial Officer}
\newacro{who}[\AC@hyperlink{who}{WHO}]{World Health Organization}
\newacro{iarc}[\AC@hyperlink{iarc}{IARC}]{International Agency for Research on Cancer}
\newacro{ham10000}[\AC@hyperlink{ham10000}{HAM10000}]{Human Against Machine with 10000 training images}
\newacro{mri}[\AC@hyperlink{mri}{MRI}]{Magnetic Resonance Imaging}
\newacro{ndr}[\AC@hyperlink{ndr}{NDR}]{Norddeutscher Rundfunk}
\newacro{tnm}[\AC@hyperlink{tnm}{TNM}]{Tumor Node Metastasis}
\newacro{canscreen5}[\AC@hyperlink{canscreen5}{CanScreen5}]{Cancer Screening in Five Continents}
\newacro{cnn}[\AC@hyperlink{cnn}{CNN}]{Convolutional Neural Network}
\newacro{dnn}[\AC@hyperlink{dnn}{DNN}]{Deep Neural Network}
\newacro{mr}[\AC@hyperlink{mr}{MR}]{Magnet Resonance}
\newacro{cli}[\AC@hyperlink{cli}{CLI}]{Command Line Interface}
\newacro{mvvm}[\AC@hyperlink{mvvm}{MVVM}]{Model View ViewModel}
\newacro{mvc}[\AC@hyperlink{mvc}{MVC}]{Model View Controller}
\BKM@entry{id=34,dest={636861707465722A2E35},srcline={108}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\BKM@entry{id=35,dest={636861707465722E37},srcline={110}}{417070656E6469782041}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3d-scanning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iarc_predict_cancer_worldwide}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iarc_canscreen5_project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czichos_introduction_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{design_kit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_edt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dkgs_tumor_classification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skin_lymphoma}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vijini_gen_alg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8344452}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nativescript}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsmarket}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ndr_lymphom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsplayground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glioblastom_mri}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unet_freiburg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle_dataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ham10000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skin_cancer_types}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iarc_world_cancer_report}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix A}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix a}{{7}{12}{Appendix A}{chapter.7}{}}
