\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={636861707465722E31},srcline={5}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{2}{Abstract}{chapter.1}{}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={13}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={15}}{50726F626C656D2073746174656D656E74}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={19}}{41696D20616E642073636F7065206F66207468697320776F726B}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:mri}
\newlabel{acro:mri}{{2.1}{3}{Problem statement}{section*.1}{}}
\acronymused{mri}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={28}}{46756E64616D656E74616C73}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={30}}{52656C6174656420576F726B}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={34}}{6961726321}
\abx@aux@cite{iarc_world_cancer_report}
\abx@aux@segm{0}{0}{iarc_world_cancer_report}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={40}}{4964656E74696669636174696F6E206F662031322063616E636572207479706573207468726F7567682067656E6F6D652064656570206C6561726E696E67}
\abx@aux@cite{sun_identification}
\abx@aux@segm{0}{0}{sun_identification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{3}{4}{Fundamentals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{4}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:iarc}
\newlabel{acro:iarc}{{3.1.1}{4}{\ac {iarc}}{section*.2}{}}
\acronymused{iarc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\ac {iarc}}{4}{subsection.3.1.1}\protected@file@percent }
\acronymused{iarc}
\AC@undonewlabel{acro:who}
\newlabel{acro:who}{{3.1.1}{4}{\ac {iarc}}{section*.3}{}}
\acronymused{who}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Identification of 12 cancer types through genome deep learning}{4}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:dnn}
\newlabel{acro:dnn}{{3.1.2}{4}{Identification of 12 cancer types through genome deep learning}{section*.4}{}}
\acronymused{dnn}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E33},srcline={48}}{68616D313030303021}
\abx@aux@cite{ham10000}
\abx@aux@segm{0}{0}{ham10000}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E312E34},srcline={53}}{63616E73637265656E3521}
\abx@aux@cite{iarc_canscreen5_project}
\abx@aux@segm{0}{0}{iarc_canscreen5_project}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={57}}{42656E63686D61726B696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={58}}{59756D6120417070}
\AC@undonewlabel{acro:mr}
\newlabel{acro:mr}{{3.1.2}{5}{Identification of 12 cancer types through genome deep learning}{section*.5}{}}
\acronymused{mr}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{3.1.2}{5}{Identification of 12 cancer types through genome deep learning}{section*.6}{}}
\acronymused{cnn}
\AC@undonewlabel{acro:ham10000}
\newlabel{acro:ham10000}{{3.1.3}{5}{\ac {ham10000}}{section*.7}{}}
\acronymused{ham10000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\ac {ham10000}}{5}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:canscreen5}
\newlabel{acro:canscreen5}{{3.1.4}{5}{\ac {canscreen5}}{section*.8}{}}
\acronymused{canscreen5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\ac {canscreen5}}{5}{subsection.3.1.4}\protected@file@percent }
\acronymused{iarc}
\acronymused{canscreen5}
\acronymused{canscreen5}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={61}}{446966666572656E74207479706573206F6620736B696E2074756D6F7273}
\abx@aux@cite{skin_cancer_types}
\abx@aux@segm{0}{0}{skin_cancer_types}
\abx@aux@cite{ndr_lymphom}
\abx@aux@segm{0}{0}{ndr_lymphom}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E31},srcline={95}}{43757272656E7420646961676E6F73697320616E642074686572617079206D6574686F6473}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yuma App}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Different types of skin tumors}{6}{section.3.3}\protected@file@percent }
\AC@undonewlabel{acro:ndr}
\newlabel{acro:ndr}{{3.3}{6}{Different types of skin tumors}{section*.9}{}}
\acronymused{ndr}
\abx@aux@segm{0}{0}{ndr_lymphom}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E32},srcline={102}}{537461676573206F6620736B696E2063616E636572}
\abx@aux@segm{0}{0}{skin_cancer_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Current diagnosis and therapy methods}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stages of skin cancer}{7}{subsection.3.3.2}\protected@file@percent }
\AC@undonewlabel{acro:tnm}
\newlabel{acro:tnm}{{3.3.2}{7}{Stages of skin cancer}{section*.10}{}}
\acronymused{tnm}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={129}}{43757272656E7420616C676F726974686D732C20736F6C7574696F6E7320746F207265636F676E697A6520736B696E2074756D6F727320616E6420746F2070726564696374206D657461737461736973}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={131}}{4F766572766965773A204170707320746F2070726564696374206D657461737461736973}
\abx@aux@cite{iarc_predict_cancer_worldwide}
\abx@aux@segm{0}{0}{iarc_predict_cancer_worldwide}
\abx@aux@cite{vijini_gen_alg}
\abx@aux@segm{0}{0}{vijini_gen_alg}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Current algorithms, solutions to recognize skin tumors and to predict metastasis}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Overview: Apps to predict metastasis}{8}{section.3.5}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E34},srcline={139}}{496D616765205265636F676E6974696F6E20616E642041707020446576656C6F706D656E74}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={142}}{496D616765205265636F676E6974696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={143}}{487962726964652041707020446576656C6F706D656E74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Reco