\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Aim and scope of this work}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Fundamentals}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Software Architecture: Best Practices}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}\ac {soa} for big data applications in the cloud}{5}{subsection.3.1.1}% 
\contentsline {paragraph}{\nonumberline Actors in cloud computing}{6}{section*.8}% 
\contentsline {subsection}{\numberline {3.1.2}Data mining in medical context}{7}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Medical Documentation Apps}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Overview: Smartphone apps to support self-management of hypertension}{9}{subsection.3.2.1}% 
\contentsline {paragraph}{\nonumberline Key functionalities}{9}{section*.20}% 
\contentsline {paragraph}{\nonumberline \ac {bct}}{9}{section*.22}% 
\contentsline {subsection}{\numberline {3.2.2}Blood pressure monitoring in cardiovascular medicine and therapeutics}{10}{subsection.3.2.2}% 
\contentsline {paragraph}{\nonumberline Influence factors of hypertension}{10}{section*.24}% 
\contentsline {paragraph}{\nonumberline Future trends in blood pressure measurements}{11}{section*.25}% 
\contentsline {subsection}{\numberline {3.2.3}Social web and use cases for medical apps}{11}{subsection.3.2.3}% 
\contentsline {paragraph}{\nonumberline Blockchain solution for accurate medical decisions}{12}{section*.27}% 
\contentsline {section}{\numberline {3.3}Chatbots}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Use cases of chatbots}{13}{subsection.3.3.1}% 
\contentsline {paragraph}{\nonumberline Types of dialog systems}{14}{section*.28}% 
\contentsline {subsection}{\numberline {3.3.2}A deep learning question-answering specialized chatbot for medical students}{14}{subsection.3.3.2}% 
\contentsline {paragraph}{\nonumberline Question and Answering systems}{15}{section*.33}% 
\contentsline {subparagraph}{\nonumberline Question Answering Paradigms}{15}{section*.36}% 
\contentsline {chapter}{\numberline {4}Analysis and Development}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Experimental set-up}{16}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Software architecture}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Setup of Angular Frontend}{18}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Development of Watson Assistant Dialog}{19}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Intent model}{19}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Watson Assistant implementation}{20}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Connect Watson Assistant and Angular frontend}{23}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Development of email service to send reports every two weeks to the doctor}{25}{subsection.4.5.1}% 
\contentsline {section}{\numberline {4.6}Predictive Analytics: Creating a model to predict cardiovascular disease}{25}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Dataset}{26}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Development of neural network}{27}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Results}{28}{section.4.7}% 
\contentsline {paragraph}{\nonumberline Challenges}{28}{section*.52}% 
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusion}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Outlook}{30}{section.5.2}% 
\contentsline {paragraph}{\nonumberline Connect Flask app, python script and Angular frontend}{30}{section*.54}% 
\contentsline {chapter}{\numberline {6}Abbreviations}{32}{chapter.6}% 
\contentsline {chapter}{\nonumberline Bibliography}{34}{chapter*.56}% 
\contentsline {chapter}{\numberline {7}Appendix A}{36}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Appendix B}{37}{chapter.8}% 
